Hashtag	num0	num1
#fridaysforfuture	6432	903
#climateaction	1099	538
#climate	421	16
#missionshunya	16	0
#wedonthavetime	17	0
#cop27	185	7
#confirmed	1	0
#climatecrisis	1432	579
#lossanddamage	65	2
#globalclimatestrike	177	2
#toronto	9	0
#jamaica	2	0
#england	2	0
#usa	7	0
#ontario	2	0
#canada	5	3
#climatejustice	487	14
#peoplenotprofit	947	28
#uprootthesystem	301	22
#showusthemoney	9	0
#riseupmovement	32	0
#climatechange	789	550
#actonclimate	193	15
#climateemergency	723	39
#globalwarming	319	521
#ons2022	5	0
#stavanger	5	0
#norway	6	0
#earthday2022	52	1
#earthday	79	4
#greenwashing	135	517
#extinctionrebellion	272	525
#biodiversitycrisis	3	0
#biodiversityloss	1	0
#biodiversity	51	6
#nature	79	5
#environmentaljustice	14	1
#ecologicaljustice	1	0
#socialjustice	5	0
#transformation	1	0
#climateactionnow	478	19
#oldgrowthlogging	3	0
#deforestation	28	1
#deforestationawareness	1	0
#plasticpollution	64	1
#actnow	141	3
#peoplebeforeprofit	6	0
#fossilfuels	131	10
#twiff	331	13
#climatestrike	1686	543
#auspol	20	3
#lnpfail	3	1
#actonclimatevic	4	1
#faiths4climate	4	2
#african	1	0
#digitalstrike	58	2
#fossilfuel	33	9
#renewableenergy	45	4
#climatestrikeonline	141	3
#boomersforclimatejustice	17	2
#education	9	1
#scientists4future	3	0
#raveforpeace	1	0
#bethechange	4	1
#leaveoilintheground	7	3
#stopecocide	46	6
#video	2	0
#energy	41	2
#renewables	164	496
#savetheearth	17	0
#savetheplanet	59	1
#bangladesh	33	1
#greta	8	4
#risetothechallenge	1	0
#riseup	12	0
#fossilfuelsubsidies	51	3
#pollution	129	8
#plasticpolluton	41	2
#climatetalk	353	15
#stopfossilfuel	350	15
#belikewater	203	7
#savethebees	217	6
#big	1	0
#idea	1	0
#fff	78	7
#dedicate	1	0
#office	1	0
#clasroom	1	0
#industry	4	0
#gardeners	1	0
#horticulturists	1	0
#groundskeepers	1	0
#foresters	1	0
#conservationists	1	0
#climatedenial	225	10
#endfossilfuels	237	11
#greenschools	5	0
#environmentaleducation	1	0
#stem	8	0
#slingshots	1	0
#seedballs	1	0
#89	2	0
#youth4climate	35	5
#ghana4climatejustice	3	0
#parrysound	1	0
#muskoka	1	0
#bracebridge	1	0
#waterislife	20	4
#leadership	5	0
#leadershipmatters	2	0
#schoolstrike4climate	134	0
#bijikurdistan	4	0
#inspirationalwomen	1	0
#iwd2022	2	0
#airpollution	34	1
#mobility	14	0
#bicycles	22	0
#cargobikes	19	1
#cleanair	43	3
#cycling	21	0
#fasting	20	0
#fridays	19	0
#mindthegap	21	0
#79	1	0
#plasticban	13	0
#slum	2	0
#schoolstrikeforclimate	48	0
#plogrun	7	0
#schoolstrike	27	0
#swapnafoundation	11	0
#antarctica	3	0
#ev	2	0
#solar	18	1
#saturdaymotivation	1	0
#web3	9	0
#edinburgh	3	0
#cop15	15	0
#climatecantwait	16	0
#climatestikeonline	1	0
#gretathunberg	80	13
#carbonfootprint	10	0
#meat	1	0
#govegan	10	2
#mapa	12	0
#youthstrike4climate	9	0
#standwithukraine️	156	5
#helsinki	25	0
#finland	18	0
#ilmasto	18	0
#ilmastokriisi	23	0
#ilmastolakko	19	0
#cocacola	1	0
#nestle	1	0
#waterislife2022	1	0
#water	16	1
#resource	1	0
#resourcesecurity	1	0
#carbonemissions	6	0
#stormmalik	1	0
#fridayfeeling	26	1
#storm	1	0
#savefairycreek	8	1
#britishcolumbia	1	0
#klimaerwärmung	15	0
#klimawandel	15	0
#klimaschwindel	16	0
#klimakrise	26	2
#klimakatastrophe	15	1
#matarbari	7	0
#reparations	18	0
#youthnetmymensingh	1	0
#itstimetoact	3	0
#glaciers	1	0
#ice	1	0
#risingseas	1	0
#legacy	1	0
#iceland	1	0
#röstförrättvisa	15	0
#earthdayeveryday	10	0
#nyc	1	0
#peopleandplanet	1	0
#fridaylevity	1	0
#darkhumor	1	0
#extinction	14	0
#earth	24	4
#stopeacop	43	2
#aligarh	1	0
#uttarpradesh	4	0
#india	74	3
#dontlookup	24	1
#carboncost	1	0
#costoflivingcrisis	6	1
#uniclimatestrike	21	0
#peopleforfuture	38	0
#report	16	1
#reporterdiary	12	0
#nowar	44	0
#whathaschanged	1	0
#climatefinance	16	0
#lossanddamagefinance	6	0
#dobettercanon	1	0
#throwbackinsults	1	0
#weneedyou	1	0
#slowclimate	3	0
#sep23	2	0
#heritagesquare	2	0
#flagstaff	2	0
#action	8	0
#azclimate	2	0
#recycling	22	0
#fishyfriday	13	0
#environment	147	11
#seahorsearmy	30	0
#facetheclimateemergency	79	13
#putinswar	2	1
#ecocide	47	1
#sweden	17	5
#stockholm50	27	2
#envsoc	1	0
#ukrainewar	3	0
#stopputinnow	2	0
#chemicalpollution	41	2
#plastic	8	1
#recipeforsurvival	19	0
#bcpoli	2	0
#cdnpoli	8	0
#baydunord	2	0
#lng	2	0
#killingtheplanetisagainstmyreligion	1	0
#xiyebastida	1	0
#allwecansave	1	0
#sustainability	90	4
#endfossilsandwars	1	0
#nomoreemptypromises	22	0
#endfossilfinance	3	0
#f…	1	0
#climateinequality	2	0
#worldleaders	6	1
#g20	6	0
#y20	1	0
#g7	2	0
#y7	1	0
#domesticaffairs	1	0
#ukcrisis	2	0
#bbccin	1	0
#peoplenotprofits	14	0
#klimatalliansen	190	5
#peopleoverprofit	13	0
#stopsumitomo	12	1
#eldersclimateaction	2	0
#aging	1	0
#gocarfree	6	3
#sunrisemvmt	9	3
#electrifyeverything	2	0
#popefrancis	9	0
#vatican	9	0
#dalailama	9	0
#nobel	9	0
#unsecretarygeneral	9	0
#end	9	0
#earthday2020	1	0
#peoplesearthday	2	0
#endenvironmentalracism	2	0
#economyforfuture	1	0
#managersforfuture	2	0
#klimaschutz	12	0
#letztegeneration	8	1
#heatwave	14	0
#gruenermist	1	0
#tempolimit	1	0
#planets	1	0
#climatealliance	129	4
#activism	11	0
#hustle	1	0
#life	11	0
#vivaconagua	1	0
#heatpumps	1	0
#heatpumpdevices	1	0
#microgeneration	1	0
#pvsolar	1	0
#microturbine	1	0
#insulation	1	0
#gyo	1	0
#govgrants	1	0
#youth4climatedebates	1	0
#lossanddamagefinancenow	18	0
#humanrights	19	0
#environmentalracism	5	0
#environnement	3	0
#co2	27	4
#standwithukraine	44	3
#montypython	1	0
#climateadvocacy	1	0
#energytransition	23	1
#flashbackfriday	6	0
#now	1	0
#theimpactseries	1	0
#degrowth	50	1
#donuteconomy	44	0
#systemchange	57	0
#conviviality	46	0
#caringeconomy	42	0
#partnerism	46	0
#planetboundaries	40	0
#motherearth	50	1
#lifesbetterwithtrees	44	0
#capitalismkills	28	0
#taxtherich	17	0
#australia	23	4
#auspol2022	2	1
#electricvehicles	9	2
#evs	7	1
#walkableweekends	1	0
#walkyourcity	1	0
#urbanparks	1	0
#urbanmobility	1	0
#citypark	1	0
#worldenvironment	1	0
#onlyoneearth	9	0
#skolstrejkförklimatet	4	0
#greeneducationday	3	0
#university	1	0
#sustainabledevelopment	9	0
#cnnnewsroom	3	1
#climatechangeisreal	22	0
#youthforclimate	7	0
#citizenscience	6	0
#youthclimateaction	8	0
#climatesmart	1	0
#sdg7	3	0
#climatesmartagriculture	1	0
#savesoil	80	3
#noplanetb	29	1
#climatesolution	1	0
#endsars	21	6
#saveourplanet	9	0
#manitoba	1	0
#globalschoolstrike	1	0
#habeck	5	1
#vonderleyen	2	0
#lindner	3	0
#nutrition	1	0
#twitterspace	1	0
#youths	2	0
#agriculture	6	1
#iranrevoiution2022	1	0
#juststop_oil	1	0
#internationalyouthday2022	2	0
#gorakhpur	3	0
#restorearth	24	1
#fffsolidaritywithsudan	6	0
#festival	1	0
#munich	1	0
#makingadifference	1	0
#art	12	0
#film	2	0
#filmmakers	1	0
#indigenous	3	0
#sápmi	1	0
#forests	13	0
#europeanunion	3	1
#youth	24	1
#nazigermany	1	0
#savetheworld	5	0
#endfossilfuelsnow	2	0
#plasticsoup	7	0
#sustainable	26	1
#iranrevoiution	1	0
#powertothepeople	2	0
#scientistrebellion	5	0
#faithintrees	6	0
#warah	4	0
#evacuate	1	0
#sindh	2	0
#sindhfloods	4	0
#floodsinsindh	2	0
#floodsinpakistan	12	0
#floodsinpakistan2022	4	0
#climatereality	6	0
#blackfriday	3	0
#future	10	1
#inspiration	3	0
#ambition	1	0
#العدالة_المناخية	1	0
#zeroemissionselectricity	1	0
#onpoli	5	0
#phaseoutgas2030	1	0
#climatejusticenow	43	1
#map	14	0
#data	6	0
#fracking	3	0
#greenpeace	21	1
#followbackclimate	5	0
#searubbish	20	1
#waterpollution	24	1
#saveourseas	20	1
#fightfor1point5	27	1
#strike4climate	6	0
#videos	1	0
#netzero	45	1
#racetozero	31	0
#42)	1	0
#ecoanxiety	4	0
#week85	1	0
#matochklimat	16	0
#fffmapa	33	3
#coalpower	1	0
#farming	5	0
#energycrisis	9	3
#albedo	11	1
#tippingpoints	17	1
#floods	15	3
#climaterefugees	11	1
#sealevelrise	11	1
#sunnydayflooding	4	1
#flooding	15	1
#pancec	1	0
#generationrestoration	20	2
#zerowaste	7	0
#cameroun	1	0
#snd30	1	0
#tt237	1	0
#twitter237	1	0
#stopglobalwarming	2	0
#stopadani	12	2
#nocoal	25	4
#gosolar	16	2
#wewontbesilenced	3	0
#natgas	1	0
#mapoli	9	0
#bospoli	2	0
#boston	2	0
#lucknow	10	0
#up	4	0
#oldgrowth	27	2
#news	10	0
#climatecr…	1	0
#indian	4	3
#tibetclimatecrisis	7	0
#tibetannomads	1	0
#cop26	14	5
#wastemanagement	2	0
#iceisnice	1	0
#savearcticice	1	0
#fridaymotivation	27	1
#arctic	17	0
#saveseals	1	0
#savelives	2	0
#earthlingsunite	3	0
#people	1	0
#africa	7	0
#justice	10	0
#banplasticgrass	1	0
#passonplastic	1	0
#investinourplanet	10	0
#llookforanhour	1	0
#green	30	0
#gogreen	20	0
#wwf	1	0
#justice4workers	3	0
#investinplanet	1	0
#saturdaymorning	1	0
#ukraine	21	2
#russia	6	2
#vote	3	1
#unccdcop15	1	0
#fffportlandmetro	4	0
#worldcleanup	5	0
#greenjobsnow	1	0
#mentalhealth	7	0
#housing	2	0
#votegreen	1	0
#dublin	9	0
#fridayvibes	23	0
#friday	12	1
#fridaymorning	30	4
#fridayvibe	1	0
#fridaylove	1	0
#fridayfeels	2	0
#fridaymood	5	0
#fridayfeelings	1	0
#fridaythoughts	10	0
#conservation	74	3
#noweymouthcompressor	8	0
#playlist	1	0
#musicto	1	0
#changamkiaclimate	24	1
#conversations	4	0
#yre	1	0
#parisagreement	24	3
#savemumbai	1	0
#noconcrete	1	0
#heat	3	0
#global	5	1
#protests	2	0
#decarbonization	6	0
#endangered	4	0
#marine	5	0
#change	8	0
#actnow…	2	0
#youthempowerment	2	0
#fight	1	0
#sgd13	1	0
#lossanddamageactionday	4	0
#newsforteens	13	0
#istayontheground	6	1
#leaveoilinthegroud	1	0
#eatonlyplants	6	0
#stopfunding	1	0
#ban	1	0
#phasingout	1	0
#planetaryemergency	1	1
#redalertonclimate	1	0
#nytonpakko	7	0
#itscoderedfortheplanet	1	0
#earthmonthecochallenge	2	0
#livelihood	1	0
#working	7	0
#standwithukriane	4	0
#slavaukraini	1	0
#climatesolutionsnow	1	0
#wettribe	9	0
#tidetotheocean	6	0
#oceanplastic	1	0
#ullapool	2	0
#aiartwork	1	0
#coal	7	1
#china	2	1
#greenenergy	7	1
#juststopoil	29	2
#love	13	0
#fear	1	0
#anger	1	0
#ideas	1	0
#fixcepa	1	0
#25marchclimatestrike	1	0
#goreyetss	1	0
#scan	1	0
#fossilfuturefail	1	0
#gas	14	1
#pipeline	2	1
#fossilfueltreaty	5	0
#nomvp	1	0
#fathersdayweekend	1	0
#ukrainian	1	0
#putin	4	2
#eu	4	2
#bulgaria	1	0
#refugeeday	1	0
#moscow	1	0
#environmentalism	1	0
#petrakelly	1	0
#envhist	2	0
#gaskrise	1	0
#oil	9	1
#xr	6	2
#sun	2	1
#bdyouthcop27	1	0
#hallelujah	1	0
#goodtrouble	1	0
#kunec	1	0
#beyondcoal	7	0
#nonukes	4	1
#whatcanido	1	0
#merch	1	0
#karamoja	1	0
#globalclimatstrike	1	0
#actintime	1	0
#standforplanet	37	1
#fridaysforfuturehamburg	3	0
#payup4lossanddamage	9	0
#endclimateimperialism	3	0
#glastonbury	2	1
#fake	1	1
#climatebook	1	0
#scicomm	2	0
#bilm	1	0
#podcast	16	1
#planet	16	0
#climateactivists	8	2
#earthguardians	1	0
#youthclimatestrike	4	0
#divest	5	1
#adelante	1	0
#france	4	0
#letztengeneration	1	0
#hurricanenicole	1	0
#florida	3	0
#hurricane	1	0
#sciemnistsforfuture	1	0
#young	2	0
#5	1	0
#cleanbeauty	1	0
#youthpower	2	0
#internationalyouthday	3	0
#climatechangeprotest	1	0
#startup	1	0
#wideopen	1	0
#scientistsforfuture	6	0
#understandingclimatechange	4	0
#climateeducation	10	1
#ilmastotekoja	3	0
#disrupt	1	1
#adventcalendar2022	1	0
#story	2	0
#storytelling	1	0
#ecology	5	1
#lettheearthbreath	4	0
#gadgets	1	0
#learning	11	0
#edutwitter	9	0
#science	13	1
#homeschooling	3	0
#parents	4	0
#travel	2	0
#transport	1	0
#health	17	1
#shopping	6	0
#phone	1	0
#computers	1	0
#tech	4	0
#banprivatecars	9	2
#mothernature	1	0
#fossilfools	9	0
#worldenvironmentday	5	0
#stockholmplus50	3	0
#community	6	0
#giveaway	1	0
#motivational	2	0
#goodnews	3	0
#trending	3	0
#youtube	2	0
#fridaynight	6	0
#tgif	12	0
#fridaysforstonepelting	1	0
#cleanwateraccess	1	0
#climatepledge	1	0
#climatetech	6	0
#strike4future	1	0
#stockholm	7	0
#angola	18	0
#saynotowar	1	0
#clime4climate	2	0
#breakfreefromplastic	2	0
#untilwearedone	15	0
#keepitintheground	20	2
#stopfundingfossils	14	0
#betterwithforests	20	0
#fossilfreedrc	2	0
#convergencedesluttes	1	0
#fossilfreevirunga	1	0
#afrikavuka	6	0
#climatebreakdown	25	0
#plastictap	1	0
#plasticintoxication	1	0
#circulareconomy	11	0
#plasticpollute	1	0
#newyork	2	0
#walktostopecocide	3	0
#climateweek	2	0
#activists	4	0
#bigoil	10	0
#climatebrawl	32	4
#climateleaders	6	1
#rightnow	13	1
#planetarymaterials	1	0
#forestdieback	1	0
#excursion	1	0
#faith	1	0
#christianity	1	0
#bankingonabetterfuture	2	1
#war	46	0
#pcscbill	25	0
#emergenciesact	25	0
#economy	5	0
#human	2	0
#humanity	3	1
#sadhguru	25	2
#consciousplanet	26	1
#newjersey	6	0
#savehasdeo	4	0
#amazon	3	0
#1billionclimatevoices	26	4
#ipccreport	18	1
#breakingnews	5	0
#ghg	10	1
#uganda	7	0
#repost	1	0
#nickiward	1	0
#ward13	1	0
#torcen	1	0
#torontocentre	1	0
#topoli	2	0
#tovotes22	1	0
#tovotesoct24	1	0
#treesforbirthdays	1	0
#environmental	16	0
#bigchem	1	0
#chemicalgiants	1	0
#ecosystem	4	0
#pesticides	4	0
#arte	1	0
#greensolutions	1	0
#plasticpolution	5	0
#mangrovecleanupmumbai	6	0
#thesolution	2	0
#cartercleanup	2	0
#heritage	2	0
#westorange	1	0
#newjersey)	1	0
#schoolsandclimateaction	13	0
#climatestudents	13	0
#stateandlocalclimateaction	1	0
#fast	1	0
#intermittentfasting	1	0
#アースデイ2022	1	0
#happyheroesday	1	0
#debtcancellation	1	0
#europe	8	1
#em2022story	1	0
#codered	10	0
#floodrelieffund2022	4	0
#savesoilatcop15	1	0
#enoughisenough	3	1
#unitednations	6	0
#worldpopulationday	1	0
#riseupmovt	5	0
#mockcop27	1	0
#savethetrees	3	0
#thereisnoplanetb	14	1
#doyouneedit	1	0
#planetnotprofit	1	0
#dontbelievethehype	1	0
#existentialcrisis	1	0
#bremen	1	0
#klimastreik	21	2
#sdg13	8	0
#lessdriving	1	0
#lessflying	1	0
#morewalking	1	0
#wildlife	13	0
#wildfire	3	0
#rohingya	1	0
#ecofeminism	1	0
#women	5	0
#patriarchy	1	0
#gdp	1	0
#wallstreet	1	0
#protectoldgrowth	2	0
#hot	1	0
#aoc	1	1
#viedo	1	0
#fffmapcount	5	0
#keep1point5alive	3	0
#restorerivers	5	0
#protectnature	6	0
#peaceforukraine	7	0
#windydayconcept	2	1
#thepowerinyouth	1	0
#pridemonth	1	0
#vanessanakate	1	0
#takeclimateaction	1	0
#netzstreikfürsklima	15	0
#savecongorainforest	16	0
#91	2	0
#peoplesplanfornature	2	0
#teachersoftwitter	1	0
#teachers	4	0
#outdoorlearning	3	0
#nft	3	1
#nftcommumity	1	0
#regeneration	1	0
#tokenizeeverything	1	0
#greenbonds	1	0
#budget2022	1	0
#unionbudget	1	0
#fffodisha	1	0
#fridaysforfutureindia	4	0
#sandbatteries	1	0
#heatstorage	1	0
#energystorage	1	0
#energysavings	3	0
#energycosts	1	0
#breaking	3	0
#climaterevolution	3	1
#tuesdaymotivations	2	0
#globawarming	1	0
#communityawareness	1	0
#energiewende	9	1
#greendeal	3	2
#tuulivoima	1	0
#vihreäsiirtymä	3	1
#kidlit4climate	10	0
#fridaysforfreedom	1	0
#stopputin	2	1
#climateleader	10	0
#marchinmarch	1	0
#womensmarch	1	0
#ottawa	5	0
#ottawagreens	1	0
#hurricanefiona	1	0
#dontfuelwar	1	0
#endallfossilfuels	3	0
#stopfuellingwar	5	2
#ipcc	20	2
#sthlm50	1	0
#teachsdgs	1	0
#stopfossilfuels	1	0
#caring	4	0
#treetreasure	7	0
#pakistan	10	0
#environmentalimpact	1	0
#vegan	14	1
#wetlandsconservationorganization	1	0
#happyholi2022	1	0
#savewater	1	0
#stmreads	1	0
#watercrisis	1	0
#unison	1	0
#universities	2	0
#climateuni	6	0
#scientistprotest	1	0
#lettheearthbreathe	2	0
#peterkalmus	1	0
#foodsupply	1	0
#lastgeneration	9	1
#savesoilatunccd	1	0
#reduce	5	0
#recycle	29	0
#litter	5	0
#oceans	5	2
#waste	3	0
#fornature	4	0
#sciopero	1	0
#gorizia	1	0
#poem	1	0
#putinwarcrimes	1	1
#ecofriendly	5	0
#zerowasteliving	1	0
#plasticfree	12	0
#march25	3	0
#daileireann	1	0
#schools	2	0
#teachersmatter	1	0
#stonesoupleader	2	0
#globallawthinkerssociety	2	0
#greenunitednations	4	0
#ourenvironmentourresponsibility	2	0
#food4thought	5	0
#greetingsfromtunisia	1	0
#hammamet	1	0
#internationalsolidarity	1	0
#eusolidaritycorps	4	0
#fffmap	8	0
#naturenow	2	0
#dochooserenewables	2	0
#electricvehicle	1	0
#debtforclimate	2	0
#striking	6	0
#protectearth	2	0
#lake	1	0
#natural	1	0
#africanvoicesmatter	1	0
#vocal	1	0
#kids	17	0
#standwithsapmi	2	0
#7news	1	0
#auspoll2022	1	0
#qanda	1	0
#ausvotes	7	4
#lismorefloods	2	0
#un	10	2
#greenwash	2	0
#support	1	0
#solidarity	5	0
#fffnigeria	2	0
#wwiii	1	0
#worldwide	3	0
#worldcleanupday	3	0
#plastipollution	1	0
#eco	11	0
#sustainableliving	9	0
#bhfyp	5	0
#inclusion	1	0
#consocsci	1	0
#floodedcommunities	1	0
#nigeria	2	0
#wales	1	0
#swansea	1	0
#greenpeaceca	8	0
#greeneducationhub	1	0
#peace4climate	2	0
#panmayam	1	0
#one_step_at_a_time	1	0
#cop27egypt	11	1
#climateactivist	13	0
#cleanenergy	20	1
#wind	6	0
#sdgs	60	3
#wws	2	0
#greennewdeal	27	4
#campdevoices	5	0
#international	8	0
#coderedforhumanity	7	0
#fundourfuturenotgas	4	0
#fridaysforforests	4	0
#nogas	2	0
#midcoastnannas	8	0
#taree	3	0
#cop	10	0
#fightforourfutures	1	0
#navigatoroilterminal	1	0
#followbackfriday	8	0
#klimatstrejk	9	0
#klimat	9	0
#klimatkris	8	0
#videogames	1	0
#analytics	2	0
#climateprotection	1	0
#saschat	1	0
#sasbattinglab	1	0
#thoughtfortheday	1	0
#youthclimateactivists	1	0
#ian	2	0
#noru	1	0
#dochomhaltas	3	0
#galway	4	0
#livablefuture	4	0
#davisca	2	0
#thinkgreenactgreen	7	0
#foodsafety	1	0
#research	3	0
#gm	1	0
#crops	1	0
#immunesystem	1	0
#climateactionclub	2	0
#foodwaste	5	0
#fao	1	0
#environemnent	4	1
#55	1	0
#media	5	0
#ukrainerussiawar	3	2
#plantbased	7	0
#schoolfood	1	0
#climatefriendlyschoolfood 	2	0
#fridays4forests	7	0
#dutyofcare	9	0
#extinctionisforever	3	0
#ilmastonmuutos	3	0
#lakkimarwat	1	0
#fffkhyberpakhtunkhwa	1	0
#unep	5	0
#greenspiders	1	0
#22	2	0
#glastonbury2022	4	0
#singleuseplastic	1	0
#bansingleuseplastic	1	0
#savesoilsavelife	2	0
#journeyforsoil	1	0
#batman	1	0
#photo	1	0
#cute	1	0
#exxonknew	1	1
#denialmachine	4	0
#disinformation	4	2
#deniers	2	0
#kiddies	1	0
#renewablesnow	2	0
#endcoal	1	0
#saveourkoalas	2	0
#vote4climateaction	2	0
#vote4forests	1	0
#peaceandjustice	4	0
#notowar	1	0
#investments	3	0
#publichealth	2	0
#backtoschool	1	0
#circularfashion	1	0
#organic	1	0
#sylhet	4	0
#livingintheasals	1	0
#plantatree	3	0
#litteraction	1	0
#togetherfor100re	1	0
#protectourforests	16	1
#2degreesc	3	0
#ocean	3	1
#protectouroceans	1	0
#restorationx10000	3	0
#empowerplastic	2	0
#abujatwittercommunity	1	0
#beatplasticpollution	3	0
#civilianclimatecorps	1	0
#buildbackbetter	2	0
#edinburghclimatestrike	2	0
#canlab	2	0
#hearourvoice	1	0
#theclaudessenlaw	7	0
#climatestrikes	4	0
#eugreendeal	6	1
#greens	5	2
#londonriver	1	0
#london	4	0
#savetheocean	4	0
#climatebsc	1	0
#climatetoken	1	0
#pedrosanchez	1	0
#risingtide	1	0
#picoftheweek	1	0
#ygk	2	0
#camhs	1	0
#europeancommission	2	0
#taxonomy	1	0
#fridaysforfutureeu	1	0
#aurora	6	0
#climatetrials	5	0
#italy	1	1
#deepseamining	2	0
#environmentalcrisis	1	0
#globalstrike2022sep	6	0
#diem25	3	0
#socialeurope	3	0
#feelthebern	3	0
#oneworld	3	0
#notmeus	3	0
#hydrologicalnonstationarity	1	0
#foodsecurity	6	0
#droughts	2	0
#heatdome	1	0
#atmosphericrivers	1	0
#fridaysforfuture)for	1	0
#eacop	6	2
#vancouver	2	1
#stoptmx	1	0
#stopcgl	1	0
#saveoldgrowth	8	1
#gop	1	0
#rivers	1	0
#drought	8	0
#stormwater	1	0
#endclimatesilence	1	1
#physiotherapistsforfuture	13	0
#sustainablehealthcare	7	0
#bonn	2	0
#globalheating	2	0
#globalnorth	2	0
#sudbury	1	0
#oxfordyouthstrike	1	0
#youthstrikeforclimate	1	0
#oxford	1	0
#oxfordyouth	1	0
#fridays4futureengland	1	0
#society	3	0
#bodyright	1	0
#glblctzn	2	0
#rt	9	0
#railroadworkers	1	0
#railstrikesolidarity	1	0
#fossilfree	4	0
#carbon	16	0
#growyourown	1	0
#divestment	9	0
#planetoverprofit	4	0
#23)	1	0
#münster	1	0
#worldoceansday2022	1	0
#savesoilsaveenvironment	1	0
#saveouroceans	2	0
#irishfamily	1	0
#familyband	1	0
#seattle	1	0
#zerocarbon	1	0
#personalaction	1	0
#madeforindiansbyindians	1	0
#personalcarbonfootprint	1	0
#strike	6	0
#letafghangirlslearn	3	0
#educategirlsforclimatejustice	8	0
#makeyourvoiceheard	2	0
#solidaritywithukraine	1	0
#peace	11	0
#doomsday	1	0
#stupidestgeneration	1	0
#opportunities	1	0
#lstwitter	3	0
#climatereparations	13	0
#climateanxiety	2	0
#burnout	1	0
#bluehydrogen	1	0
#youthactivists	3	0
#youthactivism	2	0
#sunrisemovement	3	0
#sustainabletravel	2	0
#hospitalityindustry	1	0
#nextgeneration	1	0
#ecolife	1	0
#pakistanunderfloods	1	0
#russian	1	0
#earthdayis365days	6	0
#savehasdeo_savetribal	3	0
#savebuxbaha	3	0
#riseupmovment	6	0
#transmountain	1	1
#children	10	1
#gardening	5	0
#soils	2	0
#voices	1	0
#endmalnutrition	1	0
#netzstreikfuersklima	1	0
#endplasticpollution	2	0
#parentsforfuture	4	0
#shutdowntmx	1	0
#shutdowncgl	1	0
#istandwithukraine	4	0
#rootcausesclimatecrisis	2	0
#corruption	4	1
#bctransit	1	0
#transportation	4	0
#politicians	3	0
#speakout	2	0
#limerick	1	0
#sfb	3	0
#klimaatwandel	2	0
#fires	2	0
#climatecon	2	0
#globalwarminghoax	2	0
#2022midterms	2	0
#stopecocideeverywhere	2	0
#fossilfueldivestment	2	0
#waterthetrees	1	0
#laudatosi	3	0
#umverteilenjetzt	5	0
#restoreourearth	10	1
#vietnam	2	0
#11thhourforclimate	8	2
#globalstrike	4	0
#schoolstrikes	1	0
#chernobyl	1	0
#fukushima	1	0
#golfedumexique	1	0
#activistabangladesh	5	0
#youngpeopleforclimateactionnow	5	0
#207	1	0
#climatecrisischronicles	5	0
#9	1	0
#208…our	1	0
#sebastianvettel	2	0
#globalwarmingisreal	1	0
#book	6	0
#ruhrkultour	6	0
#eike	6	0
#44)	1	0
#accidentalgods	4	1
#iberia	1	0
#cambioclimatico	1	0
#houseonfire	1	0
#displacement	2	0
#governments	1	0
#companies	1	0
#disaster	2	0
#iwanttolive	1	0
#mapavoice	4	0
#savefuturebangladesh	10	0
#litterpicking	1	0
#savethechildren	1	0
#youthnet	7	0
#brighters	7	0
#cutunnesserayemmisions	1	0
#schoolstrike4climate@	1	0
#ourclimatefuture	1	0
#canadaday	1	0
#canadians	1	0
#helmikuu	1	0
#february	1	0
#strongyoungvoices	1	0
#racialjustice	6	0
#scholz	5	0
#dielinke	5	0
#spd	2	0
#cdu	2	0
#fdp	2	0
#berlin	9	0
#bundestag	3	0
#gruenen	8	2
#baerbock	3	0
#cliamtecrisis	3	0
#freeastrosci	3	0
#climateactionedu	2	0
#hurricaneian	1	0
#greenmoney	1	0
#investment	1	0
#greenfinance	1	0
#finance	2	0
#goinggreen	4	0
#sdg	9	0
#sd	6	0
#naturapax	6	0
#showusthemoneynow	2	0
#climatedesaster	1	0
#hamont	4	0
#uplifters	1	0
#ancientforest	18	2
#uk	3	0
#world	4	1
#business	12	0
#profit	1	0
#greed	1	1
#actontheclimate	1	0
#lauratobin	1	0
#metoffice	1	0
#ukgg	1	0
#17	1	0
#planetpatriot	4	0
#haiku	4	0
#cleanenergynow	4	0
#stopwarinukraine	1	0
#baraka	1	0
#forestbiomass	3	0
#congratulations	1	0
#f4f	1	0
#regenerative	3	0
#farm	1	0
#soil	4	0
#fertilisers	1	0
#ffmapa	1	0
#planetoverplastic	1	0
#worldwetlandsday	1	0
#naturalgas	2	0
#riseupmvmnt	1	0
#gonuke	1	0
#giletsjaunes	1	0
#earthday22	3	0
#climateresilient	1	0
#disasters	1	0
#1sos	1	2
#worldwewant	1	0
#illustrator	1	0
#creator	2	0
#microplastics	3	0
#bikedontdrive	3	1
#flygskam	1	0
#climateresistance	3	0
#schoolstrike4climate…	1	0
#amateurvideo	3	0
#flashflood	2	0
#climatecrisisaction	1	0
#dramatically	1	0
#increase	1	0
#pressure	1	0
#school	3	0
#ecofeminist	1	0
#lbtiq	1	0
#planttreeseed	4	0
#reverseclimatechange	4	0
#visituganda	1	0
#wildlifeconservation	1	0
#educationcentre	1	0
#entebbezoo	1	0
#fridaysforfutureireland	1	0
#nfts	4	0
#vidacontracapital	1	1
#seedseptember	1	0
#games	1	0
#gamers	1	0
#motherocean	1	0
#climateclock	2	0
#hitzewelle	1	0
#trockenheit	1	0
#hydrocarbons	1	0
#umwelt	2	0
#umweltschutz	4	0
#artenschutz	1	0
#energiepauschale	1	0
#erneuerbareenergien	2	0
#erneuerbare	1	0
#mustsee	1	0
#istandwithclimateactivists	1	0
#noise	1	0
#womenshistorymonth	1	0
#womenonclimatejustice	1	0
#savesoilatun	1	0
#globalsouth	3	0
#leaders	3	0
#stopfakerenewables	5	1
#goodfriday	2	0
#peoplearerevolting	2	0
#germany	7	1
#cars	2	0
#carfreevegan	1	0
#endspeciesm	1	0
#theclimatebook	6	0
#bsb	2	0
#actionaidbangladesh	2	0
#fffbd	2	0
#boiseclimatestrike	1	0
#newzealand	2	0
#cornwall	1	0
#craftivism	1	0
#taxpayersmoney	1	0
#carbonemmisions	1	0
#globalterrorism	1	0
#futureradres	1	0
#motivation	2	0
#carbonremoval	1	0
#bigoillies	2	0
#shell	4	1
#edsc2022	2	0
#communitiesforfuture	7	0
#fazpeloclima	1	0
#carbonneutral	3	0
#wearenotsafe	5	0
#uniteagainstclimatefailure	7	0
#hothouse	6	3
#hell	6	3
#nazcca	2	0
#boycottrussia	1	0
#peacenotwar	4	0
#tibet	3	0
#climateuncensored	1	0
#artist	6	0
#climatescam	9	4
#57th	1	0
#plogging	1	0
#m25	1	0
#womenofeurope♀️	1	0
#trees	17	1
#queeractivism	1	0
#purpose	2	0
#actions	2	0
#motion	1	0
#businessmotivation	1	0
#businesstips	1	0
#hacktheplanet	2	0
#networking	1	0
#hackathon	2	0
#opencall	2	0
#joinus	2	0
#fridaysforfuturekenosha	1	0
#stopline5	3	0
#kenosha	6	0
#fightforonepointfive	3	0
#greenhousegases	3	0
#climatechaos	2	1
#westernfires	1	0
#everythingeverywhereallatonce	1	0
#fridays4future	3	1
#canicule	1	0
#canicule2022	1	0
#canicula	1	0
#facts	1	0
#climatebrainy	1	0
#misinformation	4	0
#denial	2	0
#earthmonth	3	0
#week	3	0
#coalcompanies	2	1
#oilcompanies	3	1
#gascompanies	1	1
#electricbike	1	0
#bicycling	1	0
#petrochemical	1	0
#nurdles	1	0
#plasticisoil	1	0
#bluewave	2	0
#bluecrew	1	0
#collabration	1	0
#partnerships	1	0
#climatereport	13	0
#author	4	0
#breadnotbombs	1	0
#heatwaves	10	0
#climatemigration	3	0
#nodirtydeal	3	0
#stoplng	1	0
#solarpower	12	0
#dots	6	0
#freealaa	2	0
#freethemall	4	0
#wastefreein7years	2	0
#rsj108	5	0
#globalgoals	3	0
#peopleoverprofite	1	0
#justlookup	2	0
#wrijobs	1	0
#sustainablejobs	1	0
#agroecology	1	0
#andalusia	1	0
#spain	1	0
#phdlife	1	0
#stopplasticpollution	2	0
#rootcauses	2	1
#governmentmismanagement	1	0
#lakepowell	1	0
#listenuppoliticians	1	0
#justtransitionforall	1	0
#peoplenotpolluters	1	0
#webdev	3	0
#changemakers	2	0
#creativesociety	2	0
#creative_lab	1	0
#wtpearth	1	1
#capialismkills	2	0
#ottclimatestrike	2	0
#ottnews	1	0
#climatgo	3	0
#healthyfood	1	0
#healthyfoodhealthyplanet	2	0
#youthclimate	3	0
#standupforhumanumanity	1	0
#standupforukraine	4	0
#healthyplanetstklm50	2	0
#lesotho	1	0
#gmos	1	0
#coralreef	1	0
#climatedeniers	1	0
#climatecrises	2	0
#sea	1	0
#indus	1	0
#ramadanmubarak	1	0
#actionforclimate	1	0
#ukraine️	2	0
#marchfortheuncharter	3	1
#stateofhope	1	0
#ourcommonagenda	1	0
#iyc5	1	0
#climatehope	4	0
#yourpower	1	0
#riseupmov	1	0
#us	3	0
#ca	1	0
#wildfires	7	0
#2022	2	0
#nuclear	3	0
#poaching	1	0
#wfckorea	3	0
#eusummit	2	0
#plastics	2	1
#theringsofpower	2	0
#nobraday2022	1	0
#ringsofpower	1	0
#solana	1	0
#worthmorestanding	3	0
#rjo	2	0
#meerut	1	0
#ourcommonhome	1	0
#phenology	1	0
#eaglecapwilderness	1	0
#oregon	1	0
#climatebarbage	1	0
#youthnetforclimatejustice	1	0
#medtwitter	1	0
#fridaysforfuturekids	1	0
#fridaysforfuturetoronto	2	0
#fridaysforfuturecanada	1	0
#riseupmovent	1	0
#fastingfridaysforfuture	4	0
#nomoreemptysummits	6	0
#starbrokerage	6	0
#brands	6	0
#climateandhealth	1	0
#75	2	0
#queenspark	1	0
#dogs	2	0
#butterfly	1	0
#flickr	7	0
#cdmx	1	0
#invalidenpark	1	0
#b2309	2	0
#209	1	0
#biripi	2	0
#fundsolutionsnotpollution	3	0
#greenenergysolidarity	1	0
#winter	5	0
#nye	1	0
#globalclimatestike	1	0
#bristol	2	0
#collegegreen	1	0
#resourcewars	1	0
#wecantpayfortheircrisis	1	0
#schoolsout	1	0
#earthkeepersunite	1	0
#globalhealth	1	0
#globalcrisis	1	0
#ourplanetourhealth	2	0
#globalwrming	1	0
#joysms	1	0
#cleanenergyjobs	4	0
#cnn	3	0
#msnbc	3	0
#pfoe2022	1	0
#stopjackdaw	6	0
#stopcambo	5	0
#glasgowschoolstrike	1	0
#floridahurricane	1	0
#lyne	2	0
#fridays4forest	1	0
#friendsofthekoala	1	0
#6	1	0
#societalcollapse	1	0
#kabul	1	0
#climatescience	2	0
#csr	2	0
#marketingtwitter	1	0
#studentsforfuture	1	0
#educationmustbeabouteducation	1	0
#sayno	1	0
#planeteerstrike	1	0
#climateresilency	1	0
#thursdaymotivation	1	0
#romania	1	0
#ecocidelaw	3	0
#highereducation	1	0
#borislies	2	1
#peopledie	3	2
#freenazaninnow	1	0
#freenavalny	1	0
#johnsonout20	1	0
#fightclimatechange	2	0
#togetherforclimate	1	0
#population	2	0
#sunscreen	1	0
#wearamask	2	0
#climtestrike	1	0
#climatecatastrophe	5	5
#emergebcymode	1	0
#kippraconference2022	1	0
#climateenergysummit	1	0
#tunein	1	0
#antarctic	1	0
#stopthedirtydeal	1	0
#retweet	4	0
#demandbetter	8	2
#climateactivism	3	0
#climatethursday	1	0
#wearewatching	1	0
#artforchange	1	0
#artivism	1	0
#cop25	1	0
#plantmoretrees	1	0
#family	1	0
#citizen	1	0
#savetrees	2	0
#natureconnect	1	0
#ourworldneedsyourlove	1	0
#investors	1	1
#makepolluterspay	2	0
#oilandgas	1	0
#3	2	0
#occupywestminister	1	0
#my_birthday	1	0
#ukraina	1	0
#forest	5	0
#defend	1	0
#tactics	1	1
#polarbears	1	0
#hhsglobalcitizens	1	0
#growup	1	0
#getadoll	1	0
#fuckforforest	1	0
#climateinjustice	1	0
#bluegold	1	0
#eunews	1	0
#opiran	2	0
#unserlandzuerst	1	0
#russiaisaterroriststate	1	0
#fbf	2	0
#fbfriday	1	0
#act	2	0
#ecrea2022	1	0
#policymakers	1	0
#stopnuclearweapons	1	0
#climatestrike✊	2	0
#moulvibazar	1	0
#democracyonthestreets	2	0
#facebook	1	0
#twitter	1	1
#tictok	1	0
#extreme	1	0
#educators	1	0
#lessonplan	2	0
#activities	1	0
#efficiencynow	1	0
#passiveredpill	1	0
#live	14	0
#fridayforfuture	4	1
#guwahati	2	0
#savenature	1	0
#saturdayvibes	2	0
#g7showusthemoney	2	0
#ebikes	21	0
#ucustrikes	1	0
#breaksforfuture	1	0
#vangogh	1	0
#wagenknecht	1	0
#afd	1	0
#cimatejustice	1	0
#nuclearenergy	1	0
#energyprices	2	1
#nationalbubblewrapday	1	0
#mondaysforfuture	2	0
#stopecop	1	0
#droughtuk	1	0
#heatwave2022	4	0
#ucraine	1	0
#wecandoit	4	0
#confused	1	0
#food	14	0
#packaging	2	0
#read	1	0
#details	1	0
#booktwitter	1	0
#fossilesubventionenstoppen	1	0
#mehrplatzfürsrad	1	0
#öpnv	1	0
#peopleoverprofits	4	0
#stoppipelines	1	0
#inspire	3	0
#embrace	1	0
#compassion	1	0
#respect	1	0
#bumimovement	1	0
#playing4theplanet	1	0
#buminextstopearth	1	0
#mobilegame	1	0
#gamedev	1	0
#foodforest	1	0
#myvoicemybadge	1	0
#protest	6	0
#climateactionsyoucantake	10	0
#regenerativefutures	1	0
#sil	1	0
#disinfo	2	0
#political	1	0
#dhaka	2	0
#globalclimatestrike2022	2	0
#fastfashion	1	0
#zdf	1	0
#obama	1	0
#diegruenen	1	0
#gryshaboma	1	0
#jwstphoto	1	0
#sunflowersseeds	1	0
#sunflowersforukraine	1	0
#regenerativeagriculture	3	0
#learn	1	0
#payupforlossanddamage	1	0
#climatepal	1	0
#battwitter	1	0
#batpals	1	0
#followboost	1	0
#goodpeople	1	0
#streetphotography	1	0
#renewableeuropeby2040	1	0
#solidaarisuuttasuomessa	4	0
#erasmusplusfi	2	0
#activistabd	11	0
#bagladesh	9	0
#methane	4	1
#livestock	1	0
#agriculturalmethane	1	0
#wellesley	2	0
#climatedistress	1	0
#motivationalspeaker	2	0
#sonamwangchuckmotivationalspeaker	2	0
#simplylifeindiaspeakersbureau	2	0
#seemonster)	1	0
#weather	4	0
#clouds	1	0
#cspan	4	0
#boomersfotclimatejustice	1	0
#climatesolutions	4	0
#hamburg	3	0
#species	2	0
#greensillinquiry	2	0
#bolsonaro	1	0
#california	3	1
#fridaysagainstfuture	2	0
#africanclimateactivist	1	0
#ecowarriors	2	0
#put	1	0
#interstellar	1	0
#nsscj	1	0
#africancop	1	0
#81	1	0
#plogwalk	4	0
#blizzard2022	1	0
#peacemaker	2	0
#responsibility	1	0
#67	1	0
#ard	1	0
#climatepoli	1	2
#oceanconservation	1	0
#deepday	1	0
#30x30	1	0
#oceanintheroom	1	0
#oneoceanoneplanet	1	0
#gbbo	1	0
#music	11	0
#covid19	4	1
#sports	3	0
#savesoilmovement	1	0
#climatetwitter	2	0
#wildchallenge	2	0
#hazardnj	1	0
#fridaysforfuturereiwa	1	0
#fridaysforfutureれいわ	1	0
#tarot	1	0
#mastodon	1	0
#arts	2	0
#woodland	2	0
#greeninfrastructure	3	0
#roadsafety	2	0
#ayeartochangetheworld	1	0
#vermontpbs	1	0
#planttrees	6	0
#poweroftrees	2	0
#endegelände	1	0
#strikeforclimate	3	0
#wednesdaythought	2	0
#itshappening	1	0
#artistontwitter	3	0
#tomatosoup	1	0
#egypt	2	0
#electricity	3	0
#demvoice1	13	2
#orangecounty	1	0
#kiswahili	1	0
#greeneducation	3	0
#freeaccess	2	0
#digitalmedia	2	0
#worldbeeday	4	0
#welttagderbiene	1	0
#nomineingállok	2	0
#standwithsápmi	2	0
#flood	1	0
#floodinpakistan	2	0
#walkability	1	0
#coffeetalk	1	0
#localgov	1	0
#localgov)	1	0
#warinukraine	1	0
#stoprussia	1	0
#stopwar	2	0
#nationaldayofreflection	1	0
#dayofreflection	1	0
#breakthebias	1	0
#culyticssummit2022	1	0
#hungary	1	0
#fridaysforfuturehungary	1	0
#youth4climatejustice	3	0
#2	6	0
#abolishthemonarchy	1	0
#jubilee	1	0
#jubileeweekend	1	0
#nuclearweapons	1	0
#radioactive	1	0
#kenya	2	0
#shopstop	2	0
#konservasi	1	0
#goal4	1	0
#qualityeducation	1	0
#ss4cnz	2	0
#decarbonise	1	0
#renewable	2	1
#fffaustralia	1	0
#20)	1	0
#slowliving	2	0
#virtualstrike	1	0
#womenswednesday	1	0
#worldbicycleday	4	0
#ej4ma	2	0
#followindigenousleadership	1	0
#globalclimatestrikeday	1	0
#tibetan	1	0
#tibetanplateau	1	0
#weboflife	2	0
#uu	2	0
#stopoil	1	0
#complain	1	0
#endfossil	1	0
#hope	9	0
#swedishhousemafia	1	0
#liverpoolyouthstrike	1	0
#futureforfridays	1	0
#youngfeministvoices	1	0
#assam	1	0
#fridaythe13th	2	0
#capitalism	4	0
#delhi	9	0
#iamtomorrow	1	0
#senckenberg	1	0
#ffm2503	1	0
#refi	5	0
#ecotheatre	2	0
#padova	2	0
#wars	1	1
#wargames	1	0
#instagram	2	0
#hicss53	1	0
#informetrics	1	0
#networkanalysis	1	0
#informationscience	1	0
#westandwithukraine	1	0
#5wordspeech	1	0
#climatejusticetorch	1	0
#oneafricaonevoice	1	0
#fiona	1	0
#believe	2	0
#burtlancaster	1	0
#beauty	3	0
#quote	10	0
#win	5	0
#ape	3	0
#climete	3	0
#sweatshirt	2	0
#geschnekidee	2	0
#weihnachten	2	0
#teenager	2	0
#euco	2	0
#78	1	0
#brussels	5	0
#showusthemoneyanow	1	0
#thenameofthismachineistree	1	0
#planttree	1	0
#lifeofanactivist	1	0
#euanduganda	1	0
#trivia	1	0
#daveforeman	2	0
#picweek	1	0
#fosselfuels	1	0
#insureourfuture	1	1
#climatecrisi…	1	0
#nsw	1	0
#mother	1	0
#educationforall	1	1
#changenow2023	1	0
#positiveimpact	1	0
#notmytaxonomy	5	2
#208	1	0
#edsc2022)	1	0
#communityled	2	0
#affordabilitycrisis	1	0
#worldwar3	1	0
#behindthescene	1	0
#japan	9	1
#simpleliving	1	0
#dyk	1	0
#military	2	0
#meltingicecaps	1	0
#greenland	1	0
#globalsealevel	1	0
#study	1	0
#follow	1	0
#followfriday	2	0
#subscribe	1	0
#twitterlist	1	0
#space	2	0
#gcbrandtcsl	2	0
#childrensday2022	1	0
#happychildrensday	1	0
#spring	1	0
#entrepreneursforfuture	1	0
#defendthedefenders	1	0
#justiceclimatique	3	0
#worldclimateactivist	7	0
#plasticpollutes	1	0
#icemelt	1	0
#searise	1	0
#70	2	0
#smrjs	4	0
#cleanup	5	0
#earthdayriseupmovement	3	0
#stopburningourfuture	1	0
#mtpol	1	0
#bozeman	1	0
#irish	1	0
#environmentandclimate	1	0
#movements	1	0
#newdelhi	1	0
#demanddegrowth	2	1
#dontforgetafghanistan	2	1
#movement	1	0
#agra	2	0
#epaimages	1	0
#actor	3	0
#4blocks	3	0
#magdeburg	1	0
#md2503	1	0
#liverpool	1	0
#sitforclimate	2	0
#goal13	2	0
#goal7	1	0
#gendermatters	1	0
#environmentalists	1	0
#windenergy	2	0
#mapa)	1	0
#greeninnovations	1	0
#1970s	1	0
#70s	1	0
#nostalgia	1	0
#vintage	1	0
#inflation	1	0
#labour	1	0
#26)	1	0
#psychology	1	0
#youngpeople	3	0
#rainforest	2	0
#strong	1	0
#strongwomen	1	0
#greeneconomy	1	0
#greeninvestments	1	0
#savethedate	1	0
#foodsystems	1	0
#nhpolitics	1	0
#massshootings	1	0
#shoutout	1	0
#banassaultweapons	1	0
#pakistanfloods2022	1	0
#anthropocene	1	0
#carbondioxide	4	0
#loop	1	0
#warming	3	0
#climatespiral	1	0
#marcos	1	0
#philippines	2	0
#togetherwecan	3	0
#kokumsforclimate	2	0
#climateavtivism	1	0
#freezeforfuture	1	0
#starveforfuture	1	0
#creativesocietyexposed	1	0
#abpoli	1	0
#ourhouseisonfire	2	0
#togetherforimplementation	4	1
#thanksgiving	1	0
#animal	1	0
#slaughter	1	0
#emergency	2	0
#hypocrisy	1	1
#thanksliving	1	0
#4ir	3	0
#egyptian	1	0
#freeallpoliticalprisoners	2	0
#greatersudbury	1	0
#castaballot	1	0
#cgselxn2022	1	0
#sudpoli	1	0
#manchestercouncil	1	0
#pritipatel	1	0
#famine	3	0
#sahel	1	0
#africannations	1	0
#justrecovery	1	0
#greenresilience	1	0
#bangladeshyouthcop2022	3	0
#youthinaction	3	0
#votethemout	1	0
#climatecriminals	2	1
#stoprussianaggression	1	0
#83	1	0
#volunteers	1	0
#ecologicalemergency	1	0
#dearindy	1	0
#climateweeknyc	1	0
#museumweek2022	1	0
#environmentmw	1	0
#museumsarenotneutral	1	0
#energybills	2	0
#bicycle	7	0
#yourpart	1	0
#rotary	1	0
#compost	1	0
#wastediversion	1	0
#unga77	3	0
#uprootthesyestem	1	0
#free	2	0
#theletter	1	0
#forestfires	2	0
#refugees	1	0
#nooneistoosmalltomakeadifference	1	0
#unitebehindthescience	2	1
#solidaritea	1	0
#bigpoweroff	1	0
#takebackthepower	1	0
#peoplepowerinaction	1	0
#directaction	1	0
#naturalenvironment	1	0
#climatejustice　	1	1
#気候緊急事態	2	2
#気候危機	2	2
#futureisemzo	1	0
#emzo	1	0
#digitalart	1	0
#bikes	2	0
#artistsforclimateaction	1	1
#whitehorse	1	0
#yukon	1	0
#gef_sgp	1	0
#4point6t	2	0
#culturematters	1	0
#ecogicalemergency	1	0
#naturalresource	1	0
#environmentalist	1	0
#scientist	2	0
#gasprices	1	0
#planetearth	3	0
#grandparents	1	0
#naturelovers	2	0
#c2c2022	1	0
#気候危機みんなで動けば怖くない	1	0
#road	1	0
#montana	2	0
#stopg7	1	0
#muc2406	1	0
#vincentvangogh	1	0
#sunflowers	1	0
#firstfridaysforfuture	2	0
#firstfridaysforfutureskerries	1	0
#skerries	2	0
#imf	1	0
#sunak	1	0
#thursdayvibes	3	0
#treesoflove	2	0
#ecogift	1	0
#freiburg	1	0
#gesetz	1	0
#youthforchange	1	0
#noharm105	1	0
#teenvogue	1	0
#fashion	5	0
#glamour	1	0
#vogue	1	0
#feminism	1	0
#makeup	1	0
#quotestoliveby	1	0
#stopfuellingtheclimatecrisis	1	0
#readingcommunity	1	0
#elonmusk	1	1
#freespeech	1	0
#saytheirnames	1	0
#copenhagen	1	0
#denmark	1	0
#ecosocialism	1	0
#civilresistance	1	0
#potus	2	0
#biodiversityday2022	1	0
#equity	1	0
#hh0303	1	0
#vanpoli	1	0
#hongkong	2	0
#climatechage	2	0
#precop	1	0
#greenenergy/grey	1	1
#fridaynightlights	2	0
#fridaymotivations	2	0
#fridaymotivational	2	0
#climatemarch	2	0
#westpapua	1	0
#theresnovaxforcc	1	0
#voteyesforao	1	0
#sealevel	1	0
#the_massacres_of_trees_in_egypt	1	0
#bluedotliving	1	0
#genzvoterturnout	1	0
#bced	1	0
#newwest	1	0
#climatehour	1	0
#tyrolia	1	0
#innsbruck	1	0
#soccer	1	0
#football	1	0
#keepitserj	1	0
#serjleather	1	0
#climateeducator	1	0
#stopallfossilfuels	1	0
#g7summit	1	0
#nordstream	1	0
#greenhouseeffect	1	0
#economiccrisis	1	0
#emissions	7	1
#effective	1	0
#efficient	1	0
#model	1	0
#abhayudaan	1	0
#ngo	1	0
#charity	1	0
#fund	1	0
#foundation	1	0
#sähköauto	1	0
#emobile	1	0
#auto	1	0
#ympäristö	1	0
#ympäristökriisi	1	0
#marinelife	1	0
#oilandgasindustry	1	0
#climatedaily	2	0
#ecosystems	2	0
#animaltesting	1	0
#animalexperimentation	1	0
#noanimaluse	1	0
#animalrights	2	0
#animalsentience	1	0
#animalliberation	1	0
#endspeciesism	1	0
#speciesism	1	0
#togetherwefight	1	0
#bathpill	2	0
#ข่าวลือ	1	0
#climateemergencya	1	0
#flightfree	1	0
#climatechange…huge	1	0
#nftcommunity	2	0
#luisamarieneubauer	1	0
#11daysforearthshealing	1	0
#11dfeh	1	0
#ardeaf	1	0
#eartherian	1	0
#voteclimate	3	0
#greencitizen	1	0
#caremorebetter	1	0
#caremore	1	0
#bebetter	1	0
#juststopoilandgas	1	0
#indigenousclimateaction	1	0
#labradorlandprotectors	1	0
#gidimten	1	0
#decolonialsolidarity	1	0
#bruxelles	2	0
#ltwnrw22	1	0
#ilmastohätätila	1	0
#gretasbirthday	1	0
#total	1	0
#kindness	1	0
#peoplenotprofit❗️corporations	1	0
#bonnclimateconference	2	0
#mobilisation	1	0
#energiekrise	2	0
#kherson	1	0
#robotics	1	0
#kianpirfalak	1	0
#fitness	2	0
#healthylifestyle	4	0
#wellness	1	0
#healthy	3	0
#selflove	1	0
#sealevels	1	0
#gippsnews	1	0
#itsworseningletstakeaction	1	0
#spicewarriorske	1	0
#thegreenwar	1	0
#wedonthavetimeke	1	0
#warmingstripes	1	0
#timstwitterlisteningparty	1	0
#unga	3	0
#mapcount	1	0
#gcs	1	0
#168	1	0
#lngfree	1	0
#76	1	0
#owlypia	1	0
#vacations	1	0
#ourplanetourhome)	1	0
#summer	1	0
#holiday	1	0
#holidays	1	0
#impact	2	0
#tax	1	0
#inflationreductionact	1	0
#forourchildrenandgrandchildren	1	0
#nowgettowork	1	0
#stopmanchin	1	0
#stopnewinfrastructure	1	0
#stopthemoneypipeline	2	0
#governmentaction	1	0
#ourchildrenstrust	1	0
#zerohour	1	0
#clientearth	1	0
#futurecoalition	1	0
#wethepeople	1	0
#genevasummit2022	1	0
#stateofhope)	1	0
#exercise	4	0
#climatestripe	1	0
#climatewarming	1	0
#esd	1	0
#holdthemaccountable	1	0
#oldgrowthforest	2	0
#catastrophe	1	0
#climatereparationsforpakistan	4	1
#pakistanisourstory	2	0
#endfossilnow	2	0
#climatesolidarity	3	1
#4years	1	0
#berealwear	3	0
#bereal	3	0
#smile	3	0
#outfitoftheday	3	0
#beautiful	7	0
#friyay	10	0
#madeinkenya	1	0
#madeinafrica	1	0
#wholesale	1	0
#wholesaler	1	0
#b2b	1	0
#gilgitbaltistan	2	0
#oxfordelementary	1	0
#louderclimateaction	1	0
#bravo	1	0
#fridayfunday	2	0
#goodmorning	3	0
#twitterfriends	1	0
#dreadlocks	1	1
#cats	1	0
#roshhashanah	1	0
#shanatova	1	0
#shanatovaumetukah	1	0
#fightfor15	2	0
#fridaynightfunkin	4	0
#actionnow	1	0
#saveforest27	1	0
#endwheelchairpoverty	1	0
#savetherhino	1	0
#moneywillbeuseles	1	0
#letsconnect	1	0
#contentcreation	1	0
#montreal	4	0
#legalizeit	1	0
#freebrittney	1	0
#freebrittneygriner	1	0
#wearebg	1	0
#beyondcarbonfootprint	1	0
#indusvalley	1	0
#leadonclimate	1	0
#keepqatarclean	1	0
#oktoberfest2022	1	0
#meloni	1	0
#politics	2	1
#engagement	1	0
#climatewarriors	1	0
#luetzerathbleibt	1	0
#gretawins	1	0
#repairnaturesarteries	2	0
#damremoval	2	0
#rapidlycutatmosphericmethaneghgasemissions	1	0
#removemethanehydrodams	1	0
#makeparisreal	2	0
#climateoptimists	1	0
#doomers	1	0
#pakistanfloods	2	1
#languagearts	1	0
#civic	1	0
#statestandards	1	0
#youthleaders	1	0
#strongertogether	1	0
#hr	1	0
#publicspeaking	1	0
#communication	1	0
#schlumbergerout	1	0
#endfossilfinancechaos	1	0
#sids	1	0
#saturdaysforscience	1	0
#sundaysforsex	1	0
#mondaysformusic	1	0
#growing	1	0
#journey	1	0
#kidsfirst	2	1
#soscuneneangola	2	0
#savegambos	2	0
#theendofcattleparadise	1	0
#frommapa	2	0
#attitude	1	0
#spirit	1	0
#buddyebsen	1	0
#nationalcoastguardday	1	0
#artists	1	0
#asset	1	0
#work	1	1
#neilarmstrong	1	0
#dream	1	0
#job	7	0
#musica	1	0
#veteran	1	0
#climatecode	1	0
#journalist	1	0
#voice	1	0
#peolepower	1	0
#grüne	1	0
#covid	4	0
#mrna	1	0
#booster	1	0
#rebelforlife	1	0
#divestpensions	2	0
#actonfuture	1	0
#charliemunger	1	0
#bettertogether	1	0
#great	1	0
#teacher	1	0
#history	2	0
#30dollarbook	1	0
#books	2	0
#stuffed	1	0
#weekendvibes	2	0
#종인아생일축하해	1	0
#happyfriday	1	0
#morningroutine	1	0
#fridayfitness	1	0
#bp	1	1
#company	1	1
#growth	4	0
#mind	1	0
#patriley	1	0
#lifelessons	1	0
#quotes	2	0
#quoteoftheday	1	0
#savemoney	1	0
#nfl	1	0
#worldrecyclingday	1	0
#trump	2	2
#canade	1	0
#schoolclimatestrike	2	0
#russiaukrainewar	1	0
#strikes	2	0
#unions	1	0
#slavewages	1	0
#livingwages	1	0
#weekendreads	1	0
#fridayreads	1	0
#capplasticproduction	1	0
#photooftheday	3	0
#zox	1	0
#iam	1	0
#jesuis	1	0
#nuitdebout	2	1
#saveurmialake	1	0
#datascience	1	0
#kubernetes	1	0
#azure	1	0
#devops	1	0
#datacenters	1	0
#grocery	3	0
#cpg	1	0
#alba	1	0
#timeforfundamentalchange	1	0
#postoftheday	1	0
#businessideas	1	0
#contentcreator	1	0
#knowledge	1	0
#leader	1	0
#accomplish	1	0
#harrystruman	1	0
#careertips	1	0
#truth	1	0
#notwar	2	0
#russiaukraineconflict	1	0
#angelamerkel	1	0
#ophealthy	1	0
#nojusticenopeace	6	0
#stopthesilence	3	0
#britishgasenergytrust	3	0
#election2022	1	0
#editorial	1	0
#cartoon	1	0
#paderborn	1	0
#blackforestfamily	1	0
#landuse	1	0
#zoning	1	0
#cityplanning	1	0
#https	1	0
#tiktok	1	0
#influencermarketing	2	0
#femdevfp	1	0
#50)	1	0
#happynewmonth	1	0
#cryptotax	1	0
#genz	1	0
#strongertogether2022	1	0
#midterms2022	2	0
#sterni	1	0
#trash	1	0
#küfa	1	0
#monibleibt	1	0
#dinnerforeveryone	1	0
#peoplenotprofit❗️	1	0
#banfossilfuels	1	0
#successmindset	1	0
#entrepreneur	1	0
#businessgrowth	1	0
#weltfrauentag2022	1	0
#worldwomensday	1	0
#refugeecrisis	1	0
#wearehey	1	0
#climatekids	1	0
#vegetables	1	0
#fishes	1	0
#askaclimateresearcher	1	0
#beseenbeheard	3	0
#mathgames	1	0
#clearthelist	1	0
#teachertwitter	1	0
#teacherstudent	1	0
#studentsuccess	1	0
#btc	1	0
#classroomsupplies	1	0
#clearthelists	1	0
#madeinindia	1	0
#cold	4	0
#kesä	1	0
#helle	1	0
#sää	3	0
#vakiosää	3	0
#lumi	1	0
#snow	2	0
#karamojalivesmatter	1	0
#gretathurnberg	1	0
#tate	1	0
#standforukraine	1	0
#nomorewars	2	0
#weltweiterklimastreik	1	0
#ivorycoast	1	0
#49)	1	0
#ethics	2	0
#kevinanderson	1	0
#mp3	1	0
#animalagriculture	1	0
#d66	4	0
#groenlinks	4	1
#lesverts	4	0
#europeanparliament	2	0
#efa	3	0
#europeofallpeoples	2	0
#homeschool	2	0
#reuse	4	0
#worldearthday	2	0
#towyouthsummit	1	0
#pepsicointerceptorchallenge	2	0
#leonardodicaprio	1	0
#katewinslet	1	0
#richardbranson	1	0
#tonyrobbins	1	0
#cannes	1	0
#cannesfilmfestival	1	0
#docs	1	0
#amazonrainforest	1	0
#youthday	2	0
#stopcuttingdowntrees	1	0
#zeroplastic	1	0
#plasticfreelife	1	0
#doomsdayiceberg	1	0
#effort	1	0
#anadearmas	1	0
#winasone	1	0
#proportionalrepresentation	1	0
#youthday2022	2	0
#foodstudies	1	0
#policy	1	0
#fm	1	0
#climatestrikers	1	0
#fridaysforfuture=	2	1
#electrons	1	0
#klimakampfistnotwehr	1	0
#klimakriseistjetzt	1	0
#herbstrebellion	1	0
#stopoildependency	1	0
#pollinators	2	0
#worldbeeday2022	1	0
#beeday	2	0
#stopburningshit	1	0
#biomass	1	0
#carbonfree	1	0
#cleanbc	1	0
#lngcanada	1	0
#tmx	2	3
#24)	1	0
#lossanddamagefinancenow✊	1	0
#poccseminar	1	0
#cocreation	1	0
#stopthebullshit	1	0
#is	1	0
#real	1	0
#frifay	1	0
#fridayquotes	1	0
#fridayfun	1	0
#internal	1	0
#involve	2	0
#affairs	1	0
#locusts	1	0
#chweziproject	1	0
#budapest	1	0
#corporateresponsibility	1	0
#sharubyouthteam	1	0
#lovenotwar	1	0
#theworldiswatching	1	0
#webelieveactions	1	0
#climateinterpolaber	2	0
#aberystwyth	2	0
#legalanthro+	1	0
#politicalecology	1	0
#disobedience	1	0
#cashfriday	1	0
#globalcitizen	1	0
#actionaid_bangladesh	2	0
#activista	1	0
#medium	1	0
#environmentalissues	1	0
#danger	1	0
#thisisclimatechange	1	0
#stopburningfossilfuels	2	0
#investinrenewablefuels	1	0
#scientistsforxr	1	0
#meateaters	1	0
#veganforlife	1	0
#veganism	1	0
#veganhumour	1	0
#funny	1	0
#climatememe	1	0
#partisan	1	0
#albany	1	0
#retroprogress	1	0
#bengaluru	2	0
#engineeringemergency	1	0
#anonymous	1	0
#voteblue22	1	0
#facetheclimat…	1	0
#allforestsareprecious	1	0
#democracy	3	0
#mustread	1	0
#blogger	1	0
#policing	1	0
#tippingpoint	1	0
#fossilfreewash	1	0
#nannas	2	0
#nachhaltigkeit	1	0
#nachhaltig	1	0
#fckafd	1	0
#wellbeing	1	0
#oksolar	1	0
#youmakeadifference	1	0
#personalpower	1	0
#proud	1	0
#racists	1	0
#gotoschool	1	0
#traffic	2	0
#naturebasedsolutions	1	0
#climateresilience	1	0
#ofgem	2	0
#goodmorningtwitterworld	1	0
#positivevibes	1	0
#eth	1	0
#etherum	1	0
#spanish	1	0
#languages	1	0
#retweeet	1	0
#joseochyberry	1	0
#climatequeen	1	0
#whataqueen	1	0
#kot	1	0
#shopify	1	0
#virtualassistant	1	0
#ecommerce	1	0
#personalassistant	1	0
#globalclimatetreaty	1	1
#cspan2	1	1
#paymentoverdue	1	0
#mep	1	0
#wwjd	1	0
#standingwithukraine	1	0
#stopthewar	3	0
#amessagetoputin	1	0
#reductioadabsurdum	1	0
#painting	2	0
#genomics	1	0
#genomics4all	1	0
#resources	3	1
#corporate	1	0
#banfossilads	2	0
#blahblahblah	3	1
#lessons	1	0
#jenniferaniston	1	0
#motivationalmonday	1	0
#motivationmonday	1	0
#thichnhathanh	1	0
#wordsofwisdom	1	0
#freekurdistan❤️☀️	1	0
#stopgreencolonialism	1	0
#jinjîyanazadî	1	0
#fridaysforfuturepaloalto	2	0
#climatestrike2022	2	0
#saveearth	6	0
#loveenvironment	1	0
#csw66	1	0
#thekingcenter	1	0
#shiftin	1	0
#savior44	1	0
#vermeer	1	0
#fossilbanks	3	0
#digitalmarketing	1	0
#b2bcontent	1	0
#saveplanetearth	1	0
#greenhousegas	3	0
#2023goals	1	0
#newyear	2	0
#sustainableskerries	1	0
#climatechalking	3	0
#freepolina	1	0
#activismisnotacrime	1	0
#facemasks	1	0
#justiceforpakistan	1	0
#climatefighters	1	0
#macdivest	1	0
#fffmar25	1	0
#girls4climateaction	1	0
#politicalwill	1	0
#vote2022	1	0
#climatescientists	1	0
#greveclimatique	2	0
#okboomer	1	1
#conradblack	1	0
#gcs2022	1	0
#econetwork	1	0
#ukrainekrieg	2	0
#stuttgart	1	0
#schlossplatz	1	0
#demo	1	0
#demonstration	2	0
#russiaukraine	2	0
#frieden	1	0
#pace	1	0
#hull	1	0
#writers	1	0
#stories	1	0
#write	1	0
#onlineprotest	1	0
#peacefulprotest	1	0
#number10	1	0
#dotherightthing	1	0
#windfalltax	1	0
#etonmess	1	0
#nasa	3	0
#fakes	1	0
#walkdontdrive	1	1
#manawatiaamatariki	1	0
#zambia	1	0
#boycott4wildlife	1	0
#boycottoil	1	0
#cccu	1	0
#halloween	1	0
#nhs	1	0
#nhscollaps	1	0
#climatedisaster	2	0
#durham	1	0
#newcastle	1	0
#schaltgespräch	1	0
#klimaaktivistin	1	0
#luisaneubauer	1	0
#fridaysforfuture)	1	0
#bureg	1	0
#gasmengen	1	0
#windenergie	1	0
#solarenergie	1	0
#nj	2	0
#greenamendment	2	0
#together	1	0
#wecan	1	0
#climateparty	1	0
#vets	1	0
#newportnews	1	0
#va	1	0
#givingback	1	0
#blogging	1	0
#bloggingcommunity	1	0
#virginia	1	0
#africanclimatealliance	2	0
#dortmund	1	0
#klimademo	1	0
#nrw	1	0
#deutschland	1	0
#greedispoison	1	0
#ottcity	1	0
#listentothescientists	1	0
#hearthevoivesofactivists	1	0
#maskup	1	0
#scientistsrebellion	1	0
#mood	1	0
#fossilfuelssuck	2	0
#xrp	1	0
#climatemoms	1	0
#readers	1	0
#voteforclimate	3	0
#citizenship	1	0
#lcaw2022	1	0
#ypsa	1	0
#38)	1	0
#27)	1	0
#nomineingallok	1	0
#adorable	1	0
#stopshell	1	0
#esg	6	5
#rich	1	0
#lille	1	0
#4real	1	0
#geopolitics	1	0
#2030agenda	1	0
#protectantarctica	1	0
#bangalore	1	0
#ynsyl_we_are_unique	1	0
#erphysiogm2022	1	0
#…	2	0
#reichthaltnicht	1	0
#fridaysforfutureroma	1	0
#globalstrikeforclimate	2	0
#noncirompeteipolmoni	1	0
#scioperoglobaleperilclima	1	0
#earthfor99	1	0
#peoplenoprofit	1	0
#rome	1	0
#roma	1	0
#shorts	1	0
#cl…	1	0
#pollute	1	0
#stopcoalplant	1	0
#prayers	1	0
#asap	1	0
#kiruna	1	0
#gallok	1	0
#22)	1	0
#naturebeauty	1	0
#actforwetlands	1	1
#yolocounty	3	0
#yoloclimate	2	0
#wages	1	0
#equality	1	0
#freedom	1	0
#amazing	1	0
#186	2	0
#byebyebojo	1	0
#sunlituplands	1	0
#canpoli	2	1
#futureforward	1	0
#ffftrinidadtobago	1	0
#tree	5	0
#fruits	2	0
#baiedunord	1	0
#hothousehell	2	0
#littleearthsoldiers	2	0
#climateprotectionnow	1	0
#brazil	2	0
#ecm2021	1	0
#act4ourkids	2	0
#leavenoonebehind	2	0
#flipthescript	6	0
#kanataboys	1	0
#wearingofthegreen	1	0
#hope…after	1	0
#betterwithforests​	1	0
#مهسا_امینی	1	0
#ourkidsclimate	1	0
#louisiana	1	0
#nola	1	0
#neworleans	1	0
#wildlifeday	1	0
#wildlifeday2022	1	0
#thekidsarenotalright	5	2
#corona	1	0
#klimakatastraophe	1	0
#endplastics	1	0
#taasaobutonde	1	0
#ug	1	0
#polythene	1	0
#climatehealth	1	0
#borisjohnson	1	0
#davos2022	2	0
#agenda2030	2	0
#velvia	1	0
#thankyouseb	1	0
#peaceforall	1	0
#innovativevolunteerism	1	0
#iyd2022	1	0
#abyayala	1	0
#fridaysforfuturenepal	2	0
#pocketforests	1	0
#nativeplants	1	0
#気候危機はいのちの問題	1	0
#skills	1	0
#worldyouthskillsday	2	0
#civildisobedience	2	0
#civicusvoices	1	0
#naturerestorationlaw	1	0
#generation	2	0
#goodjob	1	0
#watchingyou	1	0
#respectnature	1	1
#capetown	2	0
#fffireland	1	0
#will	1	0
#fossilfuelsfree	2	1
#climatemovement	2	0
#duststorms	1	0
#desertification	1	0
#iraq	1	0
#unfcc	1	0
#mundialclimatestrike	1	0
#wedontneedawar	1	0
#lakecleanup	6	0
#act4sdgs	2	0
#tellthetruth	5	1
#coralnotcoal	1	0
#axisforhealth	1	0
#yourmistakemyfuture	1	0
#environmentgo	1	0
#who	1	0
#protect	1	0
#conserving	1	0
#streetphoto	1	0
#dogsoftwitter	1	0
#inspirational	1	0
#environmentallyfriendly	1	0
#kidsbooks	1	0
#picturebook	1	0
#childrensbooks	1	0
#geography	1	0
#abortionrightsarehumanrights	1	0
#belgium/	1	0
#carfree	1	0
#warmongers	1	0
#timetotransistionenergy	1	0
#ncf	1	0
#gsf	1	0
#climateactionweek	1	0
#brisbane	1	0
#protectbijilomonkeypark	1	0
#fathersday2022	1	0
#beingadad	1	0
#peoplenotprofit⚠️	1	0
#planetrecords	1	0
#motherearthproject	1	0
#loversofnature	1	0
#friendsofnature	1	0
#loversoftheplanet	1	0
#planetrecordsgh	1	0
#colongesavethetrees	1	0
#hamburgwildlife	1	0
#earthlovers	1	0
#oceanlovers	1	0
#savethewaters	1	0
#treesoflife	1	0
#berlinnaturelovers	1	0
#69	2	0
#40)	1	0
#peplenotprofit	2	0
#security	3	0
#programming	2	0
#js	1	0
#cybersecurity	1	0
#linux	1	0
#coding	1	0
#developer	1	0
#codenewbie	1	0
#iot	1	0
#bluecarbon	2	0
#arborday	1	0
#beforetheflood	1	0
#intergenerationaljustice	2	0
#worldstodolist	1	0
#ewaste	2	0
#technology	3	0
#onepointfivepleasenotdeath	1	0
#trollers	1	0
#beaware	1	0
#december	2	0
#awardwinningteam	1	0
#sustainablebusiness	1	0
#energyaccess	1	0
#sdg5	2	0
#sciebtists4future	1	0
#c…	1	0
#grammys	1	0
#ukrainerussianwar	1	0
#denver	2	0
#scotland	2	0
#lossdamage	1	0
#cookstoves	1	0
#savior(44)	1	0
#heiland	1	0
#salvador	1	0
#nthe	1	0
#77	1	0
#nowornever	3	0
#wynnbruce	1	1
#climateoptimism	1	0
#justtransition	4	0
#icymi	2	1
#retweeetmeplease	1	0
#sami	1	0
#bangladeshalreadysuffering	2	0
#globalclimateaction	1	0
#onehealth	1	0
#climateglobalstrike	1	0
#stoprosebank	1	0
#disabilityinclusion	1	0
#carbonpulse	1	0
#exitcoal	1	0
#climatemitigationnow	1	0
#plants	3	0
#newmusic	1	0
#greenlabs	1	0
#plasticsrebellion	1	0
#animalrebellion	1	0
#stopairpollution	1	0
#stopwaterpollution	1	0
#stopdeforestation	2	0
#forabolsonaro	1	0
#fossilbanksnothanks	1	0
#fridaysforfuturenigeria	2	0
#corkcity	1	0
#wecandothis	3	0
#earthfocus	2	0
#trieste	1	0
#como	1	0
#cmccommunity	1	0
#wearecmcc	1	0
#climateleaks	2	0
#freepress	1	0
#freeassangenow	2	1
#warcrimes	1	0
#climatecrimes	1	1
#freeassange	1	0
#massachusetts	1	0
#infrastructure	1	0
#economic	1	0
#resilience	1	1
#building	1	0
#construction	1	0
#climatebill	2	0
#ss4c	1	0
#pricegougers	1	0
#climatetransitionnow	1	0
#raindropsdao	1	0
#paper	1	0
#forpeopleforplanet	4	1
#makeearthgreenagain	2	0
#cleanstreets	3	0
#strangerthings	1	0
#bill28	1	0
#bill23	1	0
#harrogate	1	0
#revolution	1	0
#33)	1	0
#climategenocideactnow	3	1
#stopecocidesurging	1	0
#womencon2022	1	0
#dailymotivation	1	0
#christmas	3	0
#rhodeisland	2	0
#oceanstate	2	0
#comics	1	0
#comicsforclimate	1	0
#thankyou	1	0
#missedyou	1	0
#imbackbaby	1	0
#comic	1	0
#heating	1	0
#biodiversitycollapse	1	0
#sixthextinction	2	0
#biology	1	0
#insects	1	0
#development	1	0
#peoplenot	1	0
#travelandtourism	1	0
#climateactionforum	1	0
#earthfirst	1	0
#wonder	1	0
#naturephotography	1	0
#earthweek	1	0
#new	1	0
#ottawaclimatestrike	1	0
#56	2	0
#sudburyelections2022	1	0
#timmermans	1	0
#rutte	1	0
#youthvgov	1	0
#innovation	1	0
#writerslift	1	0
#innovators	1	0
#technologynews	1	0
#carboncredits	1	0
#plantbasedfoods	1	0
#veganfood	1	0
#nopigdeal	1	0
#nochickennocry	1	0
#greenfuture	1	0
#mushrooms	1	0
#algae	1	0
#microbes	1	0
#protecttheanimals	1	0
#fossils	1	0
#nootka	1	0
#climat	2	0
#ecologie	1	0
#planete	1	0
#écologie	1	0
#recyclage	1	0
#paix	1	0
#citation	1	0
#imagine	1	0
#peoplenotprofite	1	0
#asd	1	0
#autismawareness	1	0
#autismadvocate	1	0
#autismchampions	1	0
#powertoparent	1	0
#neurodiversity	1	0
#uniquelyhuman	1	0
#ff	2	0
#morocco	1	0
#actionnotwords	1	0
#fossil	2	0
#sustainablesolutions	1	0
#reforestation	1	0
#circularity	1	0
#sustainablearchitecture	1	0
#plantbaseddiet	1	0
#foodinsecurity	1	0
#gretathumberg	1	0
#faiths4climatejustice	1	0
#tedcountdown	1	0
#pm2	1	0
#globalgoals/own	1	0
#week87	1	0
#persuasivespeeches	1	0
#climateclassroom	1	0
#lovenature	1	0
#19	1	0
#belgium	2	0
#klimaat	1	0
#climatee…	1	0
#duisburg	1	0
#portugal	1	0
#earthhour	1	0
#birdwatching	1	0
#unscripted	1	0
#gardenhose	1	0
#snake	1	0
#episcopal	1	0
#anglican	1	0
#ecct	1	0
#schoolstrikesforclimate	1	0
#wellington	1	0
#craiyon	1	0
#grocerybusiness	1	0
#sustainablepackaging	2	0
#consumergoods	1	0
#consumerhabits	1	0
#worldbikeday	1	0
#nooilinvirunga	1	0
#climateimpacts	1	0
#dietchangenotclimatechange	1	0
#provegsa	1	0
#proveg	1	0
#proenvironment	1	0
#projustice	1	0
#leaveitintheground	1	0
#cilmateaction	1	0
#futuregenerations	2	0
#hydrogen	1	0
#climateuprisingdc	1	0
#fuelprices	1	0
#help	1	0
#dontnabourfuture	2	0
#tuncurry	2	0
#stop	2	0
#garmentworker	1	0
#tailor	1	0
#southasia	1	0
#sustainabiliteens	1	0
#publicorderbill	1	0
#fourthindustrialrevolution	1	0
#ai	1	0
#cobots	1	0
#arvr	1	0
#bigdata	1	0
#kindernothilfe	1	0
#klimadelegation	1	0
#germanpavilion	1	0
#episcopalclimate	1	0
#events	1	0
#thelittlehelpers	1	0
#fffke	3	0
#voteyesforicjao	1	0
#orlando	1	0
#climatsstrike	2	0
#rassismus	1	0
#israel	1	0
#palestine	1	0
#studentstrike4climate	1	0
#earthrising	1	0
#tdsb	1	0
#crudeoil	1	0
#29)	1	0
#movethedate	1	0
#bioplastics	1	0
#miracles	1	0
#reef	1	0
#yoga	1	0
#nurture	1	0
#childrensmentalhealthweek	1	0
#uga	1	0
#threshold	1	0
#climatefastpray	1	0
#wenaturalists	1	0
#happy	1	0
#bee	1	0
#bees	1	0
#agave	1	0
#dates	1	0
#maple	1	0
#syrup	1	0
#honey	1	0
#sugardaddys	1	0
#cowspiracy	1	0
#queen	1	0
#keepone1point5alive	1	0
#stopdeforestion	1	0
#ngos	1	0
#kreuznach	1	0
#soilhealth	3	0
#adele	1	0
#adelebst	1	0
#climate_justice	2	0
#climate_march	1	0
#nap	1	0
#noemptypromises	1	0
#stopfundingfossilfuel	1	0
#jobs	2	0
#endwar	1	0
#scientists	1	0
#businessstrategy	3	0
#ghgemissions	1	0
#boycottbigoil	1	0
#boycottbigag	1	0
#bigpharma	1	0
#makethemirrelevant	1	0
#upnext	1	0
#socialmovements	1	0
#debt	1	0
#blog	1	0
#lawtwitter	1	0
#cropyields	1	0
#jovabeachparty2022	1	0
#americafirst	1	0
#tfwc	1	0
#tedxglasgow	1	0
#talesofscotland	1	0
#ys2022	1	0
#sosamazônia	1	0
#211	1	0
#manufacturing	1	0
#accelerategenuinerenewablesourcesofenergy	1	0
#putinoutofukraine	1	0
#putinlies	1	0
#trudeauhidesandlies	2	0
#johnsonlies	1	1
#cop26circus	1	0
#johnsonout35	1	0
#climatefriday	1	0
#heatwaveindia	1	0
#odisha	1	0
#savior44/	1	0
#buddha44	1	0
#british	1	1
#bbc…—talk	1	0
#nairobi	1	0
#highwaycode	1	0
#carbonemissions‼️	1	0
#adapt	1	0
#demostrations	1	0
#vote16	1	0
#smes	1	0
#industry40	1	0
#4thindustrialrevolution	1	0
#exitect	1	0
#votedowntheect	1	0
#investinforests	1	0
#juststopthesame	1	0
#divest101	1	0
#climatepolitics	1	0
#egypte	1	0
#ukpolitics	1	2
#gtto	1	0
#alexailacad	1	0
#indigenouspeoplesday	1	0
#indigenouspeoples	1	0
#grèveclimatique	1	0
#vireauvert	1	0
#polqc2022	1	0
#elections2022	1	0
#66	1	0
#seriousness	1	0
#urgency	1	0
#theleadersteam	1	0
#somalia	1	0
#etiennestott	1	0
#laurabaldwin	1	0
#actnowforanimals	1	0
#uottawa	1	0
#stormeunice	1	0
#stormdudley	1	0
#stormfff	1	0
#let	1	0
#chagsameach	1	0
#chagpesachsameach	1	0
#some	1	0
#mops	1	0
#beloved	1	0
#ucc	1	0
#texas	1	0
#svalbard	1	0
#thesims	1	0
#simmers	1	0
#intlforestday	1	0
#defendthesacred	1	0
#notyoursacrificezone	1	0
#oneaficaonevoice	1	0
#permaculture	2	0
#healthyliving	1	0
#happiness	1	0
#lifestyle	2	0
#rightsofnature	2	0
#rightsofrivers	2	0
#workersrights	2	0
#notinmyname	1	0
#stoptheflights	2	0
#joydellavita	1	0
#travelblog	1	0
#alexandriavillaseñor	1	0
#israhirsi	1	0
#actnowordielater	1	0
#roevwade	1	0
#cdc	1	0
#glyphosate	1	0
#roundup	1	0
#68	1	0
#sdgaction	1	0
#flashmob	1	0
#oilblows	1	0
#climatehopeful	2	0
#fridaysforfutiremeeting2022	1	0
#terrorism	1	0
#226climativist	1	0
#fifaworldcup	1	0
#wednesdaynetflix	1	0
#harvest	1	0
#uppsala	1	0
#civildisobedirnce	1	0
#iran	3	1
#womenrights	1	0
#climaterights	1	0
#whateverittakes	1	0
#nochoice	1	0
#saferoads_savelives	1	0
#duluth	1	0
#minnesota)	1	0
#cropfailure	1	0
#peru	1	0
#polluting	1	0
#ynetartcontest2022	1	0
#artchallenge	1	0
#peridotitepower	1	0
#mineralisation	1	0
#younggsc	1	0
#wef22	1	0
#thedianaaward	2	0
#dianaaward2022	2	0
#positive	1	0
#chrispine	1	0
#norilsk	1	0
#mine	1	0
#taimyr	1	0
#windpower	1	1
#solarenergy	1	0
#toobigtobuild	1	0
#starvethebeast	1	0
#nannassay	2	0
#fossilen	1	0
#verkehrswende	1	0
#february2022	1	0
#fastchalking	1	0
#slowchalking	2	0
#wildchalking	2	0
#linköping	5	0
#talkingclimate	2	3
#mothers	1	0
#respectmotherearth	1	0
#privatejets	1	0
#privatejetlife	1	0
#celebrity	1	0
#cofoe	1	0
#selfdetermination	1	0
#freethenorth	1	0
#indywales	1	0
#indyref2	1	0
#occitanie	1	0
#itsakidsissue	1	0
#cop27egypt2022	1	0
#srilanka	1	0
#indigenousrights	1	0
#nomorefossilfuels	1	0
#teal	1	0
#icac	2	0
#efa22	1	0
#europeanforumalpbach	1	0
#neweurope	1	0
#handsoffthegreenbelt	1	0
#repealbill23	1	0
#cop15montreal⌛@canadianpm	1	0
#burncapitalism	1	0
#embargoforpeace	1	0
#habitatdamage	1	0
#toxicchemicals	1	0
#activisttraining	1	0
#animalrebellionireland	1	0
#plantbasedfoodsystem	1	0
#ar	1	0
#sdk	1	0
#webar)	1	0
#inaturalist	1	0
#stopextinction	1	0
#beautifulbritishcolumbia	1	0
#stoploggingoldgrowth	1	0
#treestreestrees	1	0
#lookup	1	0
#nosurrender	1	0
#grevepeloclima	1	0
#indigenas	1	0
#americalatina	1	0
#latinoamerica	1	0
#bhumitrainitiative	3	0
#ourswapna	3	0
#power	1	0
#qotd	1	0
#nepal	1	0
#getvaxxed	1	0
#generations	1	0
#journorequests	1	0
#election22	1	0
#onceyouknow	1	0
#biketoschool	1	0
#masscivilresistance	2	0
#inyourownway	1	0
#nonlinearity	1	0
#hemp	1	0
#massextinction	1	0
#bangkok	1	0
#wastewater	1	0
#wildlfe	1	0
#climatestripes	1	0
#together4planet	1	0
#forestlink	1	0
#youths4climate	1	0
#planetbeforeprofit	1	0
#maps	1	0
#cartograms	1	0
#cartography	1	0
#worldmapper	1	0
#motw	1	0
#co2emissions	1	0
#businessleaders	1	0
#floodsinnigeria	1	0
#sustainableenergy	1	0
#peoplepower	1	0
#greensofa	1	0
#betd22	1	0
#jointhedialogue	1	0
#kalamyuvafoundation	1	0
#advancedmanufacturing	1	0
#futuretechnology	1	0
#cigc	1	0
#rural	1	0
#evinpacto	1	0
#manaaatalabadi	1	0
#climatestorylab2022	1	0
#greenhouse	2	0
#genzie	1	0
#climateactionnow‼️	1	0
#nuclearpower	1	0
#costoflivingcrises	1	0
#energypricecap	1	0
#klimawande	1	0
#mashujaa	1	0
#retweeetme	1	0
#listentothescience	3	1
#marchforclimateleadership	1	0
#notomarcosduterte2022	1	0
#vanuatu	1	0
#fossilfuelnonproliferationtreaty	1	0
#climatefriendlyschoolfood	1	0
#schoolstrike4climate/	1	0
#universitystrikeforclimate	1	0
#praytogether	1	0
#energyefficiency	1	1
#energysaving	1	0
#climatepromise	1	0
#biodiversityday	1	0
#istandagainstfossilfuels	1	0
#reporter	1	0
#ecoheroes	1	0
#ireland	4	0
#saturdaysforfuture	1	0
#sundaysforfuture	1	0
#tuesdaysforfuture	1	0
#wednesdaysforfuture	1	0
#thursdaysforfuture	1	0
#sustainablefuture	1	0
#topindianmotivationalspeakers	1	0
#chroniclesof	1	0
#greengrowth	1	0
#greengrowthafrica	1	0
#greengrowthguy	1	0
#platjub	1	0
#ecocide=	1	0
#inverclyde	1	0
#boxing	1	0
#sport	1	0
#twitterfails	1	0
#evilrich	2	0
#gofundme	1	0
#nonuclear	1	0
#zimbabwe	1	0
#animallovers	1	0
#scientific	1	0
#circulareconomy/same	1	0
#earthshot	1	0
#16	1	0
#repairbiodiversityloss	1	0
#genocide	1	0
#stopmethylmercurypoisoning	1	0
#trudeauhidesthelie	1	0
#navyday	1	0
#goals	1	0
#michellejhoward	1	0
#opportunity	1	0
#ulm	1	0
#nuclearmatters	1	0
#s23	1	0
#climateanddevelopment	2	0
#lifeofaforest	1	0
#whywestrike	1	0
#advocates	1	0
#inthistogether	1	0
#satan	1	0
#citizensassemblies	1	0
#alliance90thegreens	1	0
#applepodcasts	1	0
#armedforces	1	0
#bachmut	1	0
#balticstates	1	0
#blacksea	1	0
#bosphorus	1	0
#cnnturk	1	0
#dailymirror	1	0
#donetsk	1	0
#funkmediagroup	1	0
#biodiversitynotoil	2	0
#nftdrop	1	0
#tezos	1	0
#onearth	1	0
#gletscher	1	0
#lützerath	1	0
#climatecatastrophes	1	0
#sustainablelife	1	0
#parkcity	1	0
#utah	1	0
#tesla	1	0
#cleanenergysolutionswork	1	0
#visuallyimpaired	1	0
#sightloss	1	0
#g20india	1	0
#ecuador	1	0
#zingiramazingira	1	0
#restorelaikipia	1	0
#mumbai	2	0
#envcomm	1	0
#51)	1	0
#timeisnow	1	0
#anotherworldispossible	1	0
#climatestrikeberlin	1	0
#frauentag	1	0
#berlinhilftukraine	1	0
#wisen	1	0
#enbridge	1	0
#36)	1	0
#freevioletcoco	1	0
#violetsforviolet	1	0
#fridaysforfuturescotland	1	0
#saveokavangodelta	1	0
#savesuldaangola	1	0
#shoolstrike4climate	1	0
#fairycreek	1	0
#worthmoreintheground	1	0
#findingthemothertree	1	0
#youthclimateactionday	1	0
#internationaldayofclimateaction	1	0
#sustainabilityday	1	0
#psrpa	1	0
#futurefridayswithpsrpa	1	0
#peaceforyemen	1	0
#climatecrisisinyemen	1	0
#preservenotpollute	1	0
#teachersforfuture	1	0
#punjab	1	0
#blacklivesmatter	2	1
#blm	1	3
#sun2sound	1	0
#peoplevsbigoil	1	0
#photos	1	0
#bc	1	0
#citizensassembly	1	0
#netflix	1	0
#msm	1	0
#kwawesome	1	0
#socialmedia	2	0
#refute	2	0
#uranium	1	0
#interview	1	0
#foods	1	0
#nonviolence	1	0
#jemarchepourlefutur	1	0
#worldhealthday	1	0
#opinion	1	0
#freenavalnynow	1	0
#larkst	1	0
#albanyny	1	0
#nonviolentcivilresistance	1	0
#fossilfuelfree	1	0
#plasticbusters	1	0
#csragenda	1	0
#march24	1	0
#newleadership	1	0
#befuture	1	0
#sustainableleadership	1	0
#forfutureeconomy	1	0
#sustainableseptember	1	0
#renewableenglish	1	0
#noweymouthcompressor)	1	0
#urbansolutions	1	0
#smartcities	1	0
#fffnyc	1	0
#80	1	0
#genderequality	1	0
#government	1	0
#foreign	1	0
#54	1	0
#peoplenotprofi…	1	0
#supportthestrikes	1	0
#clmatestrike	1	0
#heatwaveuk	1	0
#newsphotos	1	0
#september23	1	0
#climatefirst	1	0
#savesoilamman	1	0
#beachcleanups	1	0
#volunteering	1	0
#cleanbeach	1	0
#savingmarinelife	1	0
#savetheenvironment	1	0
#scienceprotest	1	0
#colorado	2	0
#metals	1	0
#preciousmetals	1	0
#climatechanged	1	0
#globalrenaissance	1	0
#oxygen	1	0
#bite	1	0
#climatenegotiations	1	0
#worldchildrenday	1	0
#on	1	0
#gretaförfrukost	1	0
#bruceforfuture	1	0
#imnotrightinthehead	1	0
#kassel	1	0
#bringbackbritishcod	1	0
#migrantjustice	1	0
#economicjustice	1	0
#actnowforclimate	1	0
#pepsicopositive	1	0
#madrid	1	0
#makeachange	1	0
#sierraleone	1	0
#21	1	0
#earthovershootday	2	0
#overshootday	1	0
#weareindigenous	1	0
#standwithmaasai	1	0
#personhood	1	0
#dontchooseextinction	2	0
#unite	1	1
#unify	1	1
#amplify	1	1
#generalstrike	1	0
#27bp3bg	1	0
#nonewoilblocks	1	0
#uwpoe	1	0
#dog	1	0
#markcarney	1	0
#unvindia	1	0
#vforce	1	0
#canyouhearusyet	1	0
#yxe	1	0
#globalyouthstrike	1	0
#letterstotheearth	1	0
#becauseweloveourchildren	1	0
#spreadclimateaction	1	0
#saveamazônia	1	0
#mananeyestani	1	0
#urbanfarmafrica	1	0
#sustainability=time	1	0
#recycle♻️	1	0
#fishing	1	0
#tedtalks	1	0
#tedx	1	0
#switzerland	1	0
#geneva	1	0
#maketheworldgreenagain	1	0
#everyvoicecounts	1	0
#cinemastrikesback	1	0
#influencer	1	0
#metoo	1	1
#artistsontwitter	2	0
#forafuturedancefloor	1	0
#92	1	0
#friendlyreminder	1	0
#commerce	1	0
#implementpromisesnow	1	0
#ecoknowledge	1	0
#worimi	1	0
#koalas	1	0
#freedom2protest	1	0
#fightforclimatejustice	1	0
#fightforclimatechange	1	0
#fightforclimatecrisis	1	0
#cop27   	1	0
#thunberg	1	1
#rootsofhope	1	0
#sixthmassextinction	1	0
#laststand	1	0
#ecowarrior	1	0
#keepigangaclean	1	0
#climaterightsnow	1	0
#climatepeace	1	0
#mynttorget	1	0
#globalclimatestrikedublin	1	0
#fridaysforfuturedublin	1	0
#sotu	1	0
#deliberativedemocracy	2	0
#santa	1	0
#centre	1	0
#foodtech	1	0
#booktalk	1	0
#climateinaction	1	0
#internationalwomensday	1	0
#celebratewomen	1	0
#empoweringwomen	1	0
#empowerment	1	0
#populationgrowth	1	0
#engineering	1	0
#animals	1	0
#gasisnotgreen	1	0
#gasleadrecoverymyarse	1	0
#kclclimatedigest	1	0
#fight4onepoint5	1	0
#wetsuwetenstrong	1	0
#japanstop	1	0
#fundingcoal	1	0
#powerplants	1	0
#demandagreenish	1	0
#financenotpromises	1	0
#regenerators	1	0
#europeanyearofyouth	1	0
#unclimatechange	1	0
#unfccc	1	0
#plasticfreejuly	1	0
#breakfree	1	0
#banfrackingnow	1	0
#nofracking4plastics	1	0
#singleuseplasticban	1	0
#sustainablechemistry	1	0
#wastewithus	1	0
#mycitymyspace	1	0
#makeithappen	1	0
#stayclean	1	0
#smaterchoiceeveryday	1	0
#heathyplanetstklm50	1	0
#climatechang	1	0
#gopliesabouteverything	1	0
#46)	1	0
#neumayer	1	0
#wissenschafftklimaschutz	1	0
#fridaysforfuture(	1	0
#netherlands	1	0
#stoppwisting	1	0
#malaysia	1	0
#lookupyolo	1	0
#ucdavis	1	0
#yolosolidarity	1	0
#stopsame	1	0
#saveforest	1	0
#sevefuture	1	0
#greencities	1	0
#grow	1	0
#abrahamlincoln	1	0
#succeed	1	0
#climatstrick	1	0
#aemo	1	0
#unea5	1	0
#sunday4securedfuture	1	0
#4ir)	1	0
#wef	1	1
#plantbasedtreaty	1	0
#plosclimate	1	0
#punkbirdfriday	1	0
#vigil	1	0
#senatedemocrats	1	0
#fortkochi	1	0
#insdronacharya	1	0
#communityengagement	1	0
#better	1	0
#removeoilfromshipwrecks	1	0
#polution	1	0
#worldenvironmentday2022	1	0
#climateandecologicalemergencybill	1	0
#talvi	1	0
#pakkanen	2	0
#lauried	1	0
#spaceshipearthnow	1	0
#ippc	1	0
#inc1	1	0
#civilization	1	0
#humans	1	1
#biosphere	1	0
#humanextinction	1	0
#futuretech	1	0
#noaa	1	0
#pausefossilfuels	1	0
#moneysavings	1	0
#foisslfuel	1	0
#alternativeeenrgy	1	0
#regenerativecities	1	0
#regenerativefinance	1	0
#nocgl	1	0
#vanessa_vash	1	0
#ourenvironmentmatterstoo	1	0
#cutmethane	1	0
#ys4c	1	0
#74	2	0
#demilovato	1	0
#kesha	1	0
#katyperry	1	0
#gentleglow	1	0
#6thmassextinctionevent	1	0
#sarscov2	1	0
#longcovid	1	0
#nocovid	1	0
#zerocovid	1	0
#danceenergy	1	0
#edm	1	0
#cleandanceenergy	1	0
#clubbing	1	0
#vibesonvibes	1	0
#virpp	1	0
#overshoot	1	0
#namibia	1	0
#wedohope	1	0
#today	1	0
#event	1	0
#malala	1	0
#twitternaturecommunity	1	0
#bitcoin	1	0
#onlineclimatestrike	1	0
#run4climate	1	0
#democratizingworkitalia	1	0
#democratizingwork	1	0
#podcastrecommendations	1	0
#wearenature	1	0
#doitforthekids	1	0
#medeepakjain	1	0
#learnwithdeepak	1	0
#webdevelopment	1	0
#websitedesign	1	0
#100daysofcode	1	0
#leavenotrace	1	0
#earthxtv	1	0
#showyourbudgets	2	0
#iewd	1	0
#beatpollution	1	1
#inclusivecirculareconomy	1	0
#notforprofit	1	0
#thepulsemovement	1	0
#hbtqia	1	0
#vicvotes	1	1
#stopthesoot	1	0
#saveportharcourt	1	0
#climatesolutionsexist	1	0
#ar6	1	0
#greencity	1	0
#weekend	1	0
#globalclimatejustice	1	0
#60trees4life	1	0
#careforcreation	1	0
#ippcreport	1	0
#plant	1	0
#more	1	0
#saveclimate	1	0
#hunger	1	0
#nationalwalkingday	1	0
#banplastics	1	0
#greencolonialism	1	0
#youthconnekt2022	1	0
#letearthbreathe	1	0
#fintech	1	0
#educategirlsforclimate	1	0
#letafgangirlslearn	1	0
#fridaysforfuturecork	1	0
#45)	1	0
#takeaction	1	0
#takeactionnow	1	0
#makeadifference	1	0
#everydayforfuture	1	0
#leuven	1	0
#climatecrisis	1432	579
#climateaction	1099	538
#globalwarming	319	521
#fridaysforfuture	6432	903
#climatechange	789	550
#renewables	164	496
#greenwashing	135	517
#extinctionrebellion	272	525
#climatestrike	1686	543
#actonclimate	193	15
#eutaxonomy	0	1
#notmytaxonomy	5	2
#stopfakegreen	0	1
#cop26	14	5
#uprootthesystem	301	22
#thekidsarenotalright	5	2
#climatejustice	487	14
#nonukes	4	1
#justiceformyanmar	0	1
#blm	1	3
#climatedenial	225	10
#endfossilfuels	237	11
#klimatalliansen	190	5
#climatealliance	129	4
#twiff	331	13
#climatetalk	353	15
#standwithukraine️	156	5
#stopfossilfuel	350	15
#climatereparationsforpakistan	4	1
#climatesolidarity	3	1
#talkingclimate	2	3
#fossilfuels	131	10
#lazylandlords	0	1
#carbontaxes	0	1
#internationalcarboncharges	0	1
#climateactionnow	478	19
#climatecrimes	1	1
#freeassangenow	2	1
#abolishanonymouscorporations	0	1
#abolishtaxhavens	0	1
#thereisnoplanetb	14	1
#degrowth	50	1
#stopecocide	46	6
#stopsumitomo	12	1
#cleanair	43	3
#electricvehicles	9	2
#juststopoil	29	2
#nocoal	25	4
#fff	78	7
#fehlfarben	0	1
#youtubemusic	0	1
#climatescam	9	4
#greendeal	3	2
#environment	147	11
#greentransition	0	1
#parisagreement	24	3
#cop27	185	7
#energianuclear	0	1
#gretathunberg	80	13
#operationnuclearpower	0	1
#facetheclimateemergency	79	13
#digitalstrike	58	2
#climatestrikeonline	141	3
#boomersforclimatejustice	17	2
#peoplenotprofit	947	28
#gretathunbergiscorrect	0	1
#1sos	1	2
#hothouse	6	3
#hell	6	3
#climatecatastrophe	5	5
#sweden	17	5
#nature	79	5
#happyearthday	0	1
#greennewdeal	27	4
#pollution	129	8
#belikewater	203	7
#savethebees	217	6
#lossanddamage	65	2
#co2	27	4
#standwithukraine	44	3
#fossilfuelsfree	2	1
#gosolar	16	2
#climateemergency	723	39
#banprivatecars	9	2
#gocarfree	6	3
#leaveoilintheground	7	3
#education	9	1
#sunrisemvmt	9	3
#waterislife	20	4
#youth4climate	35	5
#oil	9	1
#ny	0	1
#corruption	4	1
#torycorruption	0	1
#extinctionrebelliom	0	1
#xr	6	2
#keepitintheground	20	2
#ukpolitics	1	2
#climatebrawl	32	4
#climatepoli	1	2
#windfarms	0	1
#solar	18	1
#fridayforfuture	4	1
#china	2	1
#eu	4	2
#stopfuellingwar	5	2
#climateleaders	6	1
#rightnow	13	1
#klimakrise	26	2
#maaßen	0	1
#tmx	2	3
#actnow	141	3
#un	10	2
#savetheplanet	59	1
#climatechangeawarenes	0	1
#ausvotes	7	4
#earthday	79	4
#zelenskiy	0	1
#ukraine	21	2
#iran	3	1
#fossilfuel	33	9
#plastics	2	1
#humanity	3	1
#dirtyprofits	0	1
#renewableenergy	45	4
#stockholm50	27	2
#blablabla	0	1
#oldgrowth	27	2
#ancientforest	18	2
#protectourforests	16	1
#saveoldgrowth	8	1
#savefairycreek	8	1
#vancouver	2	1
#canada	5	3
#pipeline	2	1
#transmountain	1	1
#fridaymorning	30	4
#fffmapa	33	3
#politics	2	1
#airpollution	34	1
#cargobikes	19	1
#auspol2022	2	1
#australia	23	4
#everyday	0	1
#restoreourearth	10	1
#savesoil	80	3
#conservation	74	3
#sadhguru	25	2
#consciousplanet	26	1
#fossilfuelsubsidies	51	3
#chemicalpollution	41	2
#11thhourforclimate	8	2
#climate	421	16
#eugreendeal	6	1
#gruenen	8	2
#groenlinks	4	1
#greens	5	2
#ourrevolution	0	1
#aoc	1	1
#bernie2024	0	1
#greenenergy	7	1
#rheinmetall	0	1
#plastic	8	1
#collectables	0	1
#plastictoys	0	1
#funkopops	0	1
#funko	0	1
#popvinyl	0	1
#popheads	0	1
#climatesafepensions	0	1
#stopeacop	43	2
#coalcompanies	2	1
#oilcompanies	3	1
#gascompanies	1	1
#endsars	21	6
#woke	0	1
#endclimatesilence	1	1
#health	17	1
#educationforall	1	1
#racism	0	1
#dagvandeaarde	0	1
#toekomstigegeneraties	0	1
#environmentaljustice	14	1
#humans	1	1
#respectnature	1	1
#fridaysforfuture=	2	1
#humanrightswatch	0	1
#maersk	0	1
#putin	4	2
#twitter	1	1
#blahblahblah	3	1
#russians	0	1
#elonmusk	1	1
#earth	24	4
#greta	8	4
#trump	2	2
#canpoli	2	1
#canparl	0	1
#truckersforfreedom	0	1
#sustainability	90	4
#oesterreich	0	1
#taxhavens	0	1
#jersey	0	1
#isleofman	0	1
#bermuda	0	1
#country	0	1
#world	4	1
#voters	0	1
#vote	3	1
#togetherforimplementation	4	1
#rojavarevolution	0	1
#globalclimatestrike	177	2
#peat	0	1
#ecocide	47	1
#stopørsted	0	1
#stadcoillte	0	1
#nofutureenergyireland	0	1
#stopfakerenewables	5	1
#tories	0	1
#renewables(resource	0	1
#coal	7	1
#gas	14	1
#energycrisis	9	3
#energytransition	23	1
#worldleaders	6	1
#davos	0	1
#daddyknowsbest	0	1
#nuitdebout	2	1
#motherearth	50	1
#insureourfuture	1	1
#ecoterrorist	0	2
#covid19	4	1
#impfplicht	0	1
#plasticpollution	64	1
#british	1	1
#nft	3	1
#climateactivists	8	2
#environmentalpollution	0	1
#russia	6	2
#togethersolidary	0	1
#esg	6	5
#stopadani	12	2
#ipccreport	18	1
#plasticpolluton	41	2
#fcktesla	0	2
#boe	0	2
#resources	3	1
#ecology	5	1
#firdaysforfuture	0	1
#children	10	1
#collateraldamage	0	1
#elon​	0	1
#banrussianoil	0	1
#repsol	0	1
#police	0	1
#bigcorporate	0	1
#india	74	3
#indian	4	3
#kyliejenner	0	1
#marchfortheuncharter	3	1
#europeanunion	3	1
#werefuseescr	0	1
#metoo	1	1
#blacklivesmatter	2	1
#communism	0	1
#water	16	1
#titanic	0	1
#getoffgas	0	1
#klimastreik	21	2
#lnpfail	3	1
#actonclimatevic	4	1
#faiths4climate	4	2
#sustainableinnovations	0	1
#putinwarcriminal	0	1
#siberiafire	0	1
#putinsatan	0	1
#ukrainerussiawar	3	2
#dead	0	1
#putinwarcrimes	1	1
#sdgs	60	3
#schoolstrikeforclimateaction	0	1
#nordstream2	0	1
#northstream	0	1
#nordstreamsabotage	0	1
#mundialqatar2022	0	1
#climatejustice　　	0	1
#気候正義	0	1
#気候緊急事態	2	2
#気候危機	2	2
#biodiversity	51	6
#climatejustice　	1	1
#impartiality	0	1
#searubbish	20	1
#waterpollution	24	1
#saveourseas	20	1
#poisonedgifts	0	1
#beatpollution	1	1
#generationrestoration	20	2
#1billionclimatevoices	26	4
#cleanenergy	20	1
#treason)]	0	1
#epstein	0	1
#madamemaxwell	0	1
#investors	1	1
#resilience	1	1
#climatejusticenow	43	1
#extinctionrebellionxr	0	1
#science	13	1
#scienceresearch	0	1
#ipcc	20	2
#america	0	1
#onwards	0	1
#vegan	14	1
#govegan	10	2
#kiimakrise	0	1
#soupandsunflowers	0	1
#endnewoilandgas	0	1
#gopsenators	0	1
#treason	0	1
#trumprussia	0	1
#renewable	2	1
#costoflivingcrisis	6	1
#energyprices	2	1
#fuckfridaysforfuture	0	1
#thunberg	1	1
#neubauer	0	1
#kairo	0	1
#climatesummit	0	1
#fridayfeeling	26	1
#actforwetlands	1	1
#energy	41	2
#nswflood	0	1
#borislies	2	1
#peopledie	3	2
#indiasupportshasdeo	0	1
#fridaysforfuturebhopal	0	1
#hh2503	0	1
#drinnies	0	1
#isthereintelligentlifeonearth	0	1
#crisiclimatica	0	1
#changamkiaclimate	24	1
#environemnent	4	1
#johnsonlies	1	1
#unfitforoffice	0	1
#bikedontdrive	3	1
#kidsfirst	2	1
#cop27egypt	11	1
#fridays4future	3	1
#truthbomb	0	1
#climateprotest	0	1
#veganmemes	0	1
#ffnow	0	1
#shell	4	1
#bp	1	1
#stopputin	2	1
#hypocrites	0	1
#deforestation	28	1
#trees	17	1
#ronjamaltzahn	0	2
#embargo	0	1
#warinvasion	0	1
#warcrime	0	1
#putinswar	2	1
#covidpandemic	0	1
#report	16	1
#bath	0	1
#friday	12	1
#showers	0	1
#work	1	1
#startrek	0	1
#bbc2	0	1
#weekendfun	0	1
#startrekenterprise	0	1
#listentothescience	3	1
#levelwithus	0	1
#auspol	20	3
#vicvotes	1	1
#energiewende	9	1
#vihreäsiirtymä	3	1
#windpower	1	1
#luonto	0	1
#luontokato	0	1
#ohthatmo	0	1
#islam	0	1
#muslim	0	1
#quran	0	1
#sun	2	1
#sustainable	26	1
#capitalflow	0	1
#precop27	0	1
#ocean	3	1
#financial	0	1
#cpc2022	0	1
#greenenergy/grey	1	1
#climatecriminals	2	1
#disinformation	4	2
#unteilbar	0	1
#letztegeneration	8	1
#statecapture	0	1
#nonewleases	0	1
#tactics	1	1
#protesting	0	1
#exbnews	0	1
#mietspiegel	0	1
#honda	0	1
#evs	7	1
#japan	9	1
#fridaymotivation	27	1
#eacop	6	2
#notoeacop	0	1
#nonewoilandgas	0	1
#notostaterepression	0	1
#earthstrike	0	1
#armsrace	0	2
#wars	1	1
#f1	0	1
#global	5	1
#fake	1	1
#glastonbury	2	1
#ghg	10	1
#emissions	7	1
#climaterevolution	3	1
#germany	7	1
#habeck	5	1
#greenplanet	0	1
#prehistoricplanet	0	1
#jurassicworld	0	1
#tanka	0	1
#poetry	0	1
#rootcauses	2	1
#stopecocideca	0	1
#stopgenocideca	0	1
#stopracialgenocideca	0	1
#stopculturalgenocideca	0	1
#unite	1	1
#unify	1	1
#amplify	1	1
#marshdropeacop	0	1
#ottawaoccupiers	0	1
#dontlookup	24	1
#photography	0	1
#floods	15	3
#instagood	0	1
#coastalgaslink	0	2
#bankingonabetterfuture	2	1
#company	1	1
#climategenocideactnow	3	1
#tellthetruth	5	1
#bethechange	4	1
#enoughisenough	3	1
#sanfrancisco	0	1
#wynnbruce	1	1
#forpeopleforplanet	4	1
#banallcars	0	1
#oceans	5	2
#fish	0	1
#standforplanet	37	1
#noplanetb	29	1
#fuckcars	0	1
#truckersforfreedom2020	0	1
#occupy	0	1
#idlenomore	0	1
#okboomer	1	1
#votebluein2022	0	1
#votebluetosaveamerica	0	1
#wtpearth	1	1
#demvoice1	13	2
#svpol	0	1
#icymi	2	1
#subsidies	0	1
#socialcosts	0	1
#methane	4	1
#economics	0	1
#greennewdealnow	0	1
#albedo	11	1
#tippingpoints	17	1
#bangladesh	33	1
#climaterefugees	11	1
#sealevelrise	11	1
#sunnydayflooding	4	1
#flooding	15	1
#lastgeneration	9	1
#volunteer	0	1
#planetaryemergency	1	1
#globalclimatetreaty	1	1
#cspan2	1	1
#cnnnewsroom	3	1
#mars	0	1
#agriculture	6	1
#nukes	0	1
#stopthemadness	0	1
#divest	5	1
#dreadlocks	1	1
#windydayconcept	2	1
#desert	0	1
#ksa	0	1
#eleciton	0	1
#italy	1	1
#california	3	1
#europe	8	1
#pakistanfloods	2	1
#geopolitical	0	1
#taiwan	0	1
#ukrain	0	1
#flourishing	0	1
#future	10	1
#accidentalgods	4	1
#podcast	16	1
#antigrowthcoalition	0	1
#disrupt	1	1
#klimakatastrophe	15	1
#fightfor1point5	27	1
#greed	1	1
#fossilgas	0	1
#climatechaos	2	1
#respectearth	0	1
#oneplanet	0	1
#exxonknew	1	1
#stoptherot	0	1
#artistsforclimateaction	1	1
#dkpol	0	1
#istayontheground	6	1
#bikedontwalk	0	1
#walkdontdrive	1	1
#unitebehindthescience	2	1
#demandbetter	8	2
#wtf2022	0	1
#wef	1	1
#hypocrisy	1	1
#greenpeace	21	1
#restorearth	24	1
#climateeducation	10	1
#demanddegrowth	2	1
#dontforgetafghanistan	2	1
#vidacontracapital	1	1
#emergenciaclimatica	0	1
#cleanenergy/	0	1
#netzero/cheap	0	1
#smrs	0	1
#energyefficiency	1	1
#netzero	45	1
#youth	24	1
#earthday2022	52	1
